[Application Options]

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; Path to an INI configuration file. The default is ~/.dexctl/dexcctl.conf on 
; UNIX OSes and ~/Library/Application Support/Dexcctl/dexcctl.conf on macOS.
; config=~/.dexcctl/dexcctl.conf

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; testnet=true

; Use simnet.
; simnet=true

; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Dexc RPC server.
; rpcuser=
; rpcpass=

; RPC server to connect to.
; rpcaddr=localhost:5757

; RPC server certificate chain file for validation.
; rpccert=~/.dexc/rpc.cert

; ------------------------------------------------------------------------------
; General settings
; ------------------------------------------------------------------------------

; Display version information and exit.
; version=true

; List all of the supported commands and exit.
; listcommands=true

; Print json messages sent and received.
; json=true

; Password arguments to bypass stdin prompts.
; Multiple values may be provided by providing multiple password arguments, each
; on a separate line with each line starting with "passarg=".
; passarg=
