[Application Options]

; In addition to the config options listed below there are few more 
; which could be useful when provided with dexcctl via cli: 

; `--version` or `-v` - Display version information and exit.

; `--listcommands` or `-l` - List all of the supported commands and exit.

; `--passarg` or `-p` - Password arguments to bypass stdin prompts. 
; This can be used when the dexcctl requires one or more password inputs, 
; like in the following example using the `newwallet` command to setup a simnet 
; DCR wallet, where there are two passargs, the first for the app password, and 
; the second for the wallet's passphrase:
; `./dexcctl --simnet -p a -p abc newwallet 42 ~/dextest/dcr/beta/beta.conf '{"account":"default"}'`

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; Path to an INI configuration file. The default is ~/.dexcctl/dexcctl.conf on 
; UNIX OSes, ~/Library/Application Support/Dexcctl/dexcctl.conf on macOS and
; %localappdata%\Dexcctl.conf on Windows.
; config=~/.dexcctl/dexcctl.conf

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; Default is false.
; testnet=true

; Use simnet.
; Default is false.
; simnet=true

; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

; Connect via a SOCKS5 proxy.
; proxy=127.0.0.1:9050
; proxyuser=
; proxypass=

; Username and password to authenticate connections to a Dexc RPC server.
; rpcuser=
; rpcpass=

; RPC server to connect to.
; rpcaddr=localhost:5757

; RPC server certificate chain file for validation.
; rpccert=~/.dexc/rpc.cert

; ------------------------------------------------------------------------------
; General settings
; ------------------------------------------------------------------------------

; Print json messages sent and received.
; Default is false.
; json=true
