// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
}

ext {
    versionName = "0.4.8.7"
    LIBRARY_GROUP = "info.guardianproject"
    LIBRARY_ARTIFACT_ID = "tor-android"
    LIBRARY_VERSION_NAME = versionName
    LIBRARY_URL = "https://github.com/guardianproject/tor-android"
    LIBRARY_GIT_URL = "https://github.com/guardianproject/tor-android"
}