[Application Options]

; In addition to the config options listed below there is one more switch 
; which could useful when provided with dexc via cli: 

; `--version` or `-v` - Display version information and exit.

; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; Path to application directory. The default is ~/.dexc on UNIX OSes,
; ~/Library/Application Support/Dexc on macOS and %localappdata%\Dexc on
; Windows.
; appdata=~/.dexc

; Path to an INI configuration file. The default is ~/.dexc/dexc.conf.    
; config=~/.dexc/dexc.conf

; Database filepath. Database will be created if it does not exist. The default
; dir is network specific:
; Mainnet:
; db=~/.dexc/mainnet/dexc.db
; Testnet:
; db=~/.dexc/testnet/dexc.db
; Simnet:
; db=~/.dexc/simnet/dexc.db

; Custom path for the 'site' directory containing static web files.
; Default/unset causes dexc to search a few common paths. The default will work
; for most use cases.
; sitedir=

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; Default is false.
; testnet=true

; Use simnet.
; Default is false.
; simnet=true

; Connect via a SOCKS5 proxy.
; torproxy=127.0.0.1:9050

; Enable Tor stream isolation by randomizing proxy user credentials resulting in
; Tor creating a new circuit for each connection.  This makes it more difficult
; to correlate connections.
; Default is false.
; torisolation=true

; ------------------------------------------------------------------------------
; RPC server settings
; ------------------------------------------------------------------------------

; Turn on RPC server.
; Default is false.
; rpc=true

; RPC server listen address. The default value is network specific:
; Mainnet:
; rpcaddr=127.0.0.1:5757
; Testnet: 
; rpcaddr=127.0.0.2:5757
; Simnnet:
; rpcaddr=127.0.0.3:5757

; RPC server user name.
; rpcuser=

; RPC server password.
; rpcpass=

; RPC server certificate file location.
; rpccert=~/.dexc/rpc.cert

; RPC server key file location.
; rpckey=~/.dexc/rpc.key

; ------------------------------------------------------------------------------
; Web server settings
; ------------------------------------------------------------------------------

; HTTP server listen address. The default value is network specific:
; Mainnet:
; webaddr=127.0.0.1:5758
; Testnet: 
; webaddr=127.0.0.2:5758
; Simnnet:
; webaddr=127.0.0.3:5758

; Disable the web server. This can be true only if RPC server is on(rpc=true).
; Default is false.
; noweb=true

; Reload the webserver's page template with every request. For development 
; purposes.
; Default is false.
; reload-html=true

; ------------------------------------------------------------------------------
; Debug settings
; ------------------------------------------------------------------------------

; Logging level {trace, debug, info, warn, error, critical}
; log=debug

; Use local time zone time stamps in log entries.
; Default is false - UTC time zone is used.
; loglocal=true
