package locales

import "decred.org/dcrdex/client/intl"

var DeDE = map[string]*intl.Translation{
	"Language":                       {T: "de-DE"},
	"Markets":                        {T: "Märkte"},
	"Wallets":                        {T: "Wallets"},
	"Notifications":                  {T: "Benachrichtigungen"},
	"Recent Activity":                {T: "Letzte Aktivitäten"},
	"Sign Out":                       {T: "Abmelden"},
	"Order History":                  {T: "Auftragshistorie"},
	"load from file":                 {T: "von Datei laden"},
	"loaded from file":               {T: "von Datei geladen"},
	"defaults":                       {T: "Standardwerte"},
	"Wallet Password":                {T: "Wallet Passwort"},
	"w_password_helper":              {T: "Dies ist das Passwort das in der Walletsoftware konfiguriert wurde"},
	"w_password_tooltip":             {T: "Wenn für das Wallet kein Passwort erforderlich ist lass dieses Feld leer"},
	"App Password":                   {T: "App-Passwort"},
	"Add":                            {T: "Hinzufügen"},
	"Unlock":                         {T: "Entsperren"},
	"Rescan":                         {T: "Neu scannen"},
	"Wallet":                         {T: "Wallet"},
	"app_password_reminder":          {T: "Dein App-Passwort wird immer bei der Durchführung sensibler Walletoperationen benötigt."},
	"DEX Address":                    {T: "DEX Adresse"},
	"TLS Certificate":                {T: "TLS Zertifikat"},
	"remove":                         {T: "Entfernen"},
	"add a file":                     {T: "Datei hinzufügen"},
	"Submit":                         {T: "Senden"},
	"Skip Registration":              {T: "Ohne Account (Lesemodus)"},
	"Confirm Registration":           {T: "Registration bestätigen"},
	"app_pw_reg":                     {T: "Gib dein App-Passwort ein um die DEX-Registrierung zu bestätigen."},
	"reg_confirm_submit":             {T: `Wenn du dieses Formular abschickst wird die Anmeldegebühr von deinem Geldbeutel abgebucht.`},
	"bond_strength":                  {T: "Bond Strength"},
	"target_tier":                    {T: "Konto Tier Stufe"},
	"target_tier_tooltip":            {T: "Dies ist die Tier-Stufe, die Sie für Ihr Konto beibehalten möchten. Setzen Sie den Wert auf Null, wenn Sie die automatische Pflege Ihres Konto-Tiers deaktivieren möchten (keine Kautionen mehr buchen)."},
	"compensation_tooltip":           {T: "Ermöglicht die Buchung zusätzlicher Kautionen, um bestrafte Konto-Stufen auszugleichen."},
	"Actual Tier":                    {T: "Aktueller Tier"},
	"Penalties":                      {T: "Strafen"},
	"Change Tier":                    {T: "Tier Ändern"},
	"Limit Bonus":                    {T: "Limit Bonus"},
	"Score":                          {T: "Score"},
	"Confirm Bond Options":           {T: "Kautionsoptionen bestätigen"},
	"provided_markets":               {T: "Dieser DEX bietet folgende Märkte:"},
	"accepted_fee_assets":            {T: "Dieser DEX akzeptiert die folgenden Gebühren:"},
	"base_header":                    {T: "Basis"},
	"quote_header":                   {T: "Angebot"},
	"lot_size_headsup":               {T: "Alle Trades werden in Vielfachen der Lotgröße getätigt."},
	"Password":                       {T: "Passwort"},
	"Register":                       {T: "Registrieren"},
	"Authorize Export":               {T: "Export genehmigen"},
	"export_app_pw_msg":              {T: "Gib dein App-Passwort ein und genehmige den Kontoexport für"},
	"Disable Account":                {T: "Konto deaktivieren"},
	"disable_dex_server":             {T: "Dieser DEX-Server kann jederzeit wieder aktiviert werden, indem Du ihn erneut hinzufügst."},
	"Authorize Import":               {T: "Import genehmigen"},
	"app_pw_import_msg":              {T: "Gib dein App-Passwort ein um den Kontoimport zu bestätigen."},
	"Account File":                   {T: "Konto Datei"},
	"Change Application Password":    {T: "App-Passwort ändern"},
	"Current Password":               {T: "Aktuelles Passwort"},
	"New Password":                   {T: "Neues Passwort"},
	"Confirm New Password":           {T: "Neues Passwort bestätigen"},
	"cancel_no_pw":                   {T: "Sende einen Stornierungsauftrag für die verbleibenden"},
	"cancel_remain":                  {T: "Der verbleibende Betrag kann sich ändern bevor der Stornierungsauftrag ausgeführt wird."},
	"Log In":                         {T: "Anmelden"},
	"epoch":                          {T: "Epoche"},
	"price":                          {T: "Preis"},
	"volume":                         {T: "Volumen"},
	"volume_24":                      {T: "24 Std. Volumen"},
	"High":                           {T: "Hoch"},
	"Low":                            {T: "Tief"},
	"buys":                           {T: "Käufe"},
	"sells":                          {T: "Verkäufe"},
	"Buy Orders":                     {T: "Kaufaufträge"},
	"Quantity":                       {T: "Menge"},
	"Rate":                           {T: "Kurs"},
	"Limit Order":                    {T: "Limit-Auftrag"},
	"Market Order":                   {T: "Markt-Auftrag"},
	"create_account_to_trade":        {T: "Konto zum Handeln eröffnen"},
	"need_to_register_msg":           {T: `Du musst ein Konto auf <span id="unregisteredDex"></span> erstellen, um zu handeln.`},
	"Create Account":                 {T: "Konto eröffnen"},
	"reg_status_msg":                 {T: `Um bei <span id="regStatusDex" class="text-break"></span> handeln zu können muss die Zahlung der Kaution <span id="confReq"></span> bestätigt werden.`},
	"posting_bonds_shortly":          {T: "Kaution wird gestellt..."},
	"bond_creation_pending_msg":      {T: `Um auf <span id="postingBondsDex" class="text-break"></span> zu handeln, werden in Kürze deine Kaution(en) hinterlegt.`},
	"action_required_to_trade":       {T: "MASSNAHMEN ERFORDERLICH FÜR DEN HANDEL"},
	"acct_tier_post_bond":            {T: `Dein Konto-Tier ist <span id="acctTier"></span>. Du musst neue Kautionen hinterlegen um zu handeln.`},
	"enable_bond_maintenance":        {T: "Aktiviere das automatische hinterlegen der Kaution in den Einstellungen."},
	"Buy":                            {T: "Kaufen"},
	"Sell":                           {T: "Verkaufen"},
	"lot_size":                       {T: "Lotgröße"},
	"Rate Step":                      {T: "Kurs Stufe"},
	"Max":                            {T: "Max"},
	"lot":                            {T: "Lot"},
	"min trade is about":             {T: "min trade ist ungefähr"},
	"immediate_explanation":          {T: "Wird der Auftrag im nächsten Matchingzyklus nicht vollständig gedeckt wird die ungedeckte Menge weder nachgebucht noch erneut gematcht. Nur-Käufer-Auftrag."},
	"Immediate or cancel":            {T: "Sofort oder Abbrechen"},
	"Balances":                       {T: "Guthaben"},
	"outdated_tooltip":               {T: "Der Guthabenstand ist möglicherweise veraltet. Stell eine Verbindung zum Wallet her um ihn zu aktualisieren."},
	"available":                      {T: "verfügbar"},
	"connect_refresh_tooltip":        {T: "Zum Verbinden und Aktualisieren klicken"},
	"add_a_wallet":                   {T: `Ein <span data-tmpl="addWalletSymbol"></span> Wallet hinzufügen`},
	"locked":                         {T: "gesperrt"},
	"immature":                       {T: "unfertig"},
	"fee balance":                    {T: "Gebühren-Saldo"},
	"Sell Orders":                    {T: "Verkaufsaufträge"},
	"Your Orders":                    {T: "Deine Aufträge"},
	"sweep_orders":                   {T: "Vollständig ausgeführte Aufträge ausblenden"},
	"sweep_order":                    {T: "Diesen vollständig ausgeführten Auftrag ausblenden"},
	"Recent Matches":                 {T: "Neuste Matches"},
	"Type":                           {T: "Typ"},
	"Side":                           {T: "Seite"},
	"Age":                            {T: "Alter"},
	"Filled":                         {T: "Gefüllt"},
	"Settled":                        {T: "Abgewickelt"},
	"Status":                         {T: "Status"},
	"view order history":             {T: "Auftragshistorie anzeigen"},
	"cancel_order":                   {T: "auftrag abbrechen"},
	"order details":                  {T: "Auftragsdetails"},
	"verify_order":                   {T: `Verifiziere Auftrag <span id="vSideHeader"></span>`},
	"prevent_temporary_overlocking":  {T: "Verhindern von vorübergehenden Übersperrungen von Geldern"},
	"You are submitting an order to": {T: "Du sendest ein Auftrag an"},
	"at a rate of":                   {T: "zu einer Rate von"},
	"for a total of":                 {T: "für eine Gesamtsumme von"},
	"verify_market":                  {T: "Es handelt sich hierbei um einen Marktauftrag der mit den besten verfügbaren Aufträgen im Buch gematcht wird. Auf der Grundlage des aktuellen Mid-Gap-Kurses auf dem Markt erhältst Du voraussichtlich etwa"},
	"auth_order_app_pw":              {T: "Autorisiere diesen Auftrat mit deinem App-Passwort."},
	"lots":                           {T: "Lots"},
	"order_disclaimer": {T: `<span class="red">WICHTIG</span>: Der Handel braucht Zeit zur Abwicklung und du darfst währenddessen den DEX Klient   
		oder die<span data-quote-ticker></span> oder <span data-base-ticker></span> Blockchain und/oder die Walletsoftware nicht schließen bis
		die Abwicklung abgeschlossen ist. Die Abwicklung kann innerhalb weniger Minuten abgeschlossen sein oder bis zu einigen Stunden dauern.`},
	"acknowledge_and_hide":      {T: "bestätigen und ausblenden"},
	"show_disclaimer":           {T: "Warnhinweise anzeigen"},
	"Order":                     {T: "Auftrag"},
	"see all orders":            {T: "Alle Aufträge anzeigen"},
	"Exchange":                  {T: "Exchange"},
	"Market":                    {T: "Markt"},
	"Offering":                  {T: "Angebot"},
	"Asking":                    {T: "Preisvorstellung"},
	"Fees":                      {T: "Gebühren"},
	"order_fees_tooltip":        {T: "On-Chain-Transaktionsgebühren die normalerweise vom Miner erhoben werden. Decred DEX verlangt keine Handelsgebühren."},
	"Matches":                   {T: "Matches"},
	"Match ID":                  {T: "Match ID"},
	"Time":                      {T: "Zeit"},
	"ago":                       {T: "zuvor"},
	"Cancellation":              {T: "Stornierung"},
	"Order Portion":             {T: "Auftragsanteil"},
	"you":                       {T: "Du"},
	"them":                      {T: "Gegenseite"},
	"Redemption":                {T: "Rücknahme"},
	"Refund":                    {T: "Erstattung"},
	"Funding Coins":             {T: "Funding-Coins"},
	"Exchanges":                 {T: "Exchanges"},
	"apply":                     {T: "Anwenden"},
	"Assets":                    {T: "Assets"},
	"Trade":                     {T: "Handeln"},
	"Set App Password":          {T: "App-Passwort festlegen"},
	"reg_set_app_pw_msg":        {T: "Vergebe dein App-Passwort. Dieses Passwort schützt deine DEX-Kontoschlüssel und die angeschlossenen Wallets."},
	"Password Again":            {T: "Passwort wiederholen"},
	"Add a DEX":                 {T: "Einen DEX hinzufügen"},
	"Pick a server":             {T: "Server auswählen"},
	"reg_ssl_needed":            {T: "Es sieht so aus als ob wir kein SSL-Zertifikat für diesen DEX haben. Füge das Zertifikat des Servers hinzu um fortzufahren."},
	"Dark Mode":                 {T: "Dark Mode"},
	"Show pop-up notifications": {T: "Popup-Benachrichtigungen anzeigen"},
	"Account ID":                {T: "Account ID"},
	"Export Account":            {T: "Account exportieren"},
	"simultaneous_servers_msg":  {T: "Der <span class=brand></span> unterstützt die gleichzeitige Nutzung einer beliebigen Anzahl von DEX-Servern."},
	"Change App Password":       {T: "App-Passwort ändern"},
	"enable_browser_ntfn":       {T: "Desktop-Benachrichtigungen aktivieren"},
	"browser_ntfn_blocked":      {T: "Browser-Benachrichtigungen sind derzeit blockiert. Heben die Blockierung dieser Seite in Ihrem Browser auf, um Benachrichtigungen zu erhalten."},
	"enable_browser_ntfn_info":  {T: "Benachrichtigungen auf dem Desktop erscheinen auch dann, wenn dieses Fenster nicht aktiv ist.  Dies kann nützlich sein, wenn Sie andere Anwendungen aktiviert haben, da Sie dann Benachrichtigungen über Aktivitäten auf Bison Wallet erhalten. Sie können die Arten von Benachrichtigungen, die Sie erhalten möchten, unten anpassen."},
	"Save Notifications":        {T: "Benachrichtigungen Speichern"},
	"Version":                   {T: "Version"},
	"Build ID":                  {T: "Build ID"},
	"Connect":                   {T: "Verbinden"},
	"Send":                      {T: "Senden"},
	"Deposit":                   {T: "Einzahlen"},
	"Receive":                   {T: "Erhalte "},
	"Lock":                      {T: "Sperren"},
	"New Address":               {T: "Neue Adresse"},
	"New Deposit Address":       {T: "Neue Einzahlungsadresse"},
	"Address":                   {T: "Adresse"},
	"Amount":                    {T: "Betrag"},
	"Authorize the transfer with your app password.": {T: "Autorisiere die Transaktion mit deinem App-Passwort."},
	"Reconfigure":                 {T: "Rekonfiguriere"},
	"pw_change_instructions":      {T: "Das Ändern des Passworts ändert nicht das Passwort für deine Wallet-Software. Verwende dieses Formular um den DEX-Client zu aktualisieren nachdem du dein Passwort direkt in der Wallet-Software geändert hast."},
	"New Wallet Password":         {T: "Neues Wallet-Passwort"},
	"pw_change_warn":              {T: "Hinweis: Der Wechsel zu einer anderen Wallet während eines aktiven Handels kann zum Verlust von Guthaben führen."},
	"Show more options":           {T: "Weitere Optionen anzeigen"},
	"seed_implore_msg":            {T: "Du solltest deinen App-Seed sorgfältig notieren und eine Kopie davon speichern. Solltest du den Zugriff auf diesen Rechner oder die wichtigen Anwendungsdateien verlieren kann der Seed verwendet werden um deine DEX-Konten und nativen Wallets wiederherzustellen. Einige ältere Konten können nicht aus dem Seed wiederhergestellt werden. Unabhängig davon ob es sich um alte oder neue Konten handelt ist es eine empfehlenswerte Vorgehensweise die Kontoschlüssel getrennt vom Seed zu sichern."},
	"View Application Seed":       {T: "App-Seed anzeigen"},
	"Remember my password":        {T: "Passwort merken"},
	"pw_for_seed":                 {T: "Gib dein App-Passwort ein um deinen Seed anzuzeigen. Stelle sicher dass niemand sonst deinen Bildschirm sehen kann."},
	"Asset":                       {T: "Asset"},
	"Balance":                     {T: "Guthaben"},
	"Actions":                     {T: "Aktionen"},
	"Restoration Seed":            {T: "Wiederherstellungs-Seed"},
	"Restore from seed":           {T: "Aus Seed wiederherstellen"},
	"Import Account":              {T: "Account Importieren"},
	"no_wallet":                   {T: "kein Wallet"},
	"Token on":                    {T: "Token auf"},
	"create_a_x_wallet":           {T: "Erstelle ein <span data-asset-name=1></span> Wallet"},
	"dont_share":                  {T: "Teile es nicht. Verliere es nicht."},
	"Show Me":                     {T: "Anzeigen"},
	"Wallet Settings":             {T: "Wallet Einstellungen"},
	"add_a_x_wallet":              {T: `Füge ein <img data-tmpl="assetLogo" class="small-icon mx-1"> <span data-tmpl="assetName"></span> Wallet hinzu`},
	"ready":                       {T: "fertig"},
	"off":                         {T: "Ausgeschaltet"},
	"Export Trades":               {T: "Exportiere Trades"},
	"change the wallet type":      {T: "den Wallet-Typ ändern"},
	"confirmations":               {T: "Bestätigungen"},
	"pick a different asset":      {T: "ein anderes Asset wählen"},
	"Create":                      {T: "Erstellen"},
	"1 Sync the Blockchain":       {T: "1: Blockchain synchronisieren"},
	"Progress":                    {T: "Fortschritt"},
	"remaining":                   {T: "verbleibend"},
	"2 Fund your Wallet":          {T: "2: Auf Wallet einzahlen"},
	"bond_lock":                   {T: "Kaution Sperren:"},
	"bond_definition":             {T: "Ein Treuepfand wird als Kaution vorübergehend in einem On-Chain-Vertrag hinterlegt. Wenn der Vertrag ausläuft, erhält dein Wallet die Coins zurück. Im Mainnet sind die Coins für 2 Monate gesperrt."},
	"bonds_can_be_revoked":        {T: "Kautionen können widerrufen werden, wenn ein Konto ein anhaltend negatives Verhalten an den Tag legt, wie z. B. einen Abbruch bei einem Handel oder Swap. Entzogene Kautionen können bei fortgesetzter normaler Handelsaktivität reaktiviert werden."},
	"bond_cost_breakdown":         {T: `Enthält <span data-tmpl="bondLockNoFees"></span> für Ihre Kaution und <span data-tmpl="bondLockFees"></span> als Transaktionsgebühren`},
	"bigger_bonds_higher_limit":   {T: "Du kannst größere Kautionen hinterlegen um deine Handelsstufe bzw. dein Konto-Tier zu erhöhen und den Handel in größeren Mengen zu ermöglichen. Größere Kautionen erhöhen auch deine Kapazität für Vergehen, bevor die Handelsprivilegien ausgesetzt werden."},
	"limits_reputation":           {T: "Die Handelslimits werden auch erhöht, wenn du dir durch normale Handelsaktivitäten und den erfolgreichen Abschluss von Matches eine bessere Reputation erwirbst."},
	"wallet_bond_reserves":        {T: "Dein Wallet reserviert automatisch die notwendigen Mittel, um dich auf dem von dir gewähltem Konto-Tier zu halten, und sendet neue Kautionen um die ausgelaufenen zu ersetzen. Du kannst dein Konto-Tier in den Einstellungen verringern oder erhöhen. Setze deinen Konto-Tier auf Null, um dein Konto zu deaktivieren (sobald deine bestehenden Kautionen ausgelaufen und automatisch zurückgezahlt wurden)."},
	"Got it":                      {T: "Verstanden"},
	"Trading Limits":              {T: "Obergrenzen für den Handel"},
	"What is a fidelity bond":     {T: "Was ist die Kaution des Treuepfands?"},
	"what_s_a_bond":               {T: "Was ist eine Kaution?"},
	"order_form_remaining_limit":  {T: `<span id="orderLimitRemain"></span> verbleibende Chargen in Tier <span id="orderTradingTier"></span> Handelslimit`},
	"Parcel Size":                 {T: "Chargengröße"},
	"Trading Limit":               {T: "Handelslimit"},
	"Current Usage":               {T: "Aktuell Verwendet"},
	"score_factors":               {T: "Steigere deine Reputation indem du erfolgreich einen Handel abschließt. Wenn du einen Handel abbrichst verringert sich deine Punktzahl."},
	"Bond amount":                 {T: "Kautionsbetrag"},
	"Reserves for tx fees":        {T: "Rücklagen für Transaktionsgebühren zum automatischen Hinterlegen deiner Kaution"},
	"Tx Fee Balance":              {T: "Transaktionsgebühr Guthaben:"},
	"Your Deposit Address":        {T: "Einzahlungsadresse für Ihr Wallet"},
	"Send enough for bonds":       {T: `Achte darauf genug zu senden um auch die Transaktionsgebühren abzudecken. Du kannst so viel einzahlen wie du möchtest, im nächsten Schritt wird die Kaution hinterlegt. Die Einzahlung benötigt On-Chain Bestätigungen damit du fortfahren kannst.`},
	"Send enough with estimate":   {T: `Zahle mindestens <span data-tmpl="totalForBond"></span> <span class="unit">XYZ</span> ein um auch die Netzwerkgebühren der Transaktion zu decken. Du kannst so viel einzahlen wie du möchtest da nur der erforderliche Betrag im nächsten Schritt verrechnet wird. Du musst die Bestätigungen deiner Einzahlung abwarten damit du fortfahren kannst.`},
	"Send funds for token":        {T: `Zahle mindestens <span data-tmpl="tokenFees"></span> <span class="unit">XYZ</span> und <span data-tmpl="parentFees"></span> <span data-tmpl="parentUnit">XYZ</span> ein um die Registrationsgebühr zu begleichen. Du kannst soviel in dein Wallet einzahlen wie du möchtest da nur der genannte Betrag für die Zahlung der Registrationsgebühr genutzt wird. Die Einzahlung muss erst bestätigt werden damit du fortfahren kannst.`},
	"add a different server":      {T: "einen anderen Server hinzufügen"},
	"Add a custom server":         {T: "Benutzerdefinierten Server hinzufügen"},
	"plus tx fees":                {T: "+ tx fees"},
	"Export Seed":                 {T: "Seed exportieren"},
	"Total":                       {T: "Gesamt"},
	"Trading":                     {T: "Handeln"},
	"Receiving Approximately":     {T: "Empfange ungefähr"},
	"Fee Projection":              {T: "Gebührenprognose"},
	"details":                     {T: "Details"},
	"to":                          {T: "nach"},
	"Options":                     {T: "Optionen"},
	"fee_projection_tooltip":      {T: "Wenn sich die Netzwerkbedingungen nicht ändern bevor dein Auftrag erfüllt ist sollten die gesamten Gebühren innerhalb dieses Bereichs liegen."},
	"unlock_for_details":          {T: "Entsperre dein Wallet um Auftragsdetails und zusätzliche Optionen zu erhalten."},
	"estimate_unavailable":        {T: "Schätzungen und Optionen zum Auftrag nicht verfügbar"},
	"Fee Details":                 {T: "Gebühren Details"},
	"estimate_market_conditions":  {T: "Best- und Worst-Case-Schätzungen beruhen auf den aktuellen Netzwerkbedingungen und können sich bis zum Zeitpunkt der Auftragserfüllung ändern."},
	"Best Case Fees":              {T: "Best-Case Gebühren"},
	"best_case_conditions":        {T: "Die Best-Case Gebühren fallen an wenn der gesamte Auftrag in einem einzigen Matching durchgeführt wird."},
	"Swap":                        {T: "Swap"},
	"Redeem":                      {T: "Redeem"},
	"Worst Case Fees":             {T: "Worst-Case Gebühren"},
	"worst_case_conditions":       {T: "Der Worst-Case Fall kann eintreten wenn der Auftrag über viele Epochen hinweg in einzelnen Lots gematcht wird."},
	"Maximum Possible Swap Fees":  {T: "Höchstmögliche Swap-Gebühren"},
	"max_fee_conditions":          {T: "Dies ist der höchste Betrag der für deinen Swap fällig werden könnte. Normalerweise betragen die Gebühren nur einen Bruchteil dieses Satzes. Der Höchstbetrag kann nicht mehr geändert werden sobald der Auftrag erteilt ist."},
	"wallet_logs":                 {T: "Wallet Logs"},
	"accelerate_order":            {T: "Auftrag beschleunigen"},
	"acceleration_text":           {T: "Wenn deine Swap-Transaktionen stocken kannst du versuchen sie mit einer zusätzlichen Transaktion zu beschleunigen. Dies ist hilfreich wenn der Gebührensatz für eine bestehende unbestätigte Transaktion zu niedrig für das Mining im nächsten Block gewählt wurde, aber nicht wenn die Blöcke nur langsam gemined werden. Wenn du dieses Formular abschickst wird eine Transaktion erstellt die die Änderung aus deiner eigenen Swap-Initiierungstransaktion an dich selbst mit einer höheren Gebühr sendet. Der effektive Gebührensatz deiner Swap-Transaktionen wird zu dem Satz den du unten auswählst durchgeführt. Wähle einen Satz der ausreicht um in den nächsten Block aufgenommen zu werden. Ziehe einen Block-Explorer zu Rate um sicherzugehen."},
	"effective_swap_tx_rate":      {T: "Effektive Swap tx Gebühr"},
	"current_fee":                 {T: "Derzeitig empfohlene Gebühr"},
	"accelerate_success":          {T: `Erfolgreich übermittelte Transaktion: <span id="accelerateTxID"></span>`},
	"accelerate":                  {T: "Beschleunigen"},
	"acceleration_transactions":   {T: "Beschleunigungs-Transaktionen"},
	"acceleration_cost_msg":       {T: `Anhebung der effektiven Gebühr auf <span id="feeRateEstimate"></span> kostet <span id="feeEstimate"></span>`},
	"recent_acceleration_msg":     {T: `Ihre letzte Beschleunigung ist erst <span id="recentAccelerationTime"></span> Minuten her! Sind Sie sicher das Sie beschleunigen wollen?`},
	"recent_swap_msg":             {T: `Ihre älteste unbestätigte Swap-Transaktion wurde erst vor <span id="recentSwapTime"></span> Minuten eingereicht! Sind Sie sicher das Sie beschleunigen wollen?`},
	"early_acceleration_help_msg": {T: `Es schadet deinem Auftrag nicht, aber du verschwendest möglicherweise Geld. Die Beschleunigung ist nur dann hilfreich wenn der Gebührensatz für eine bestehende unbestätigte Transaktion zu niedrig gewählt wurde um im nächsten Block gemined zu werden aber nicht wenn die Blöcke nur langsam gemined werden. Du kannst dies im Block-Explorer bestätigen indem Du dieses Popup schließt und auf deine vorherigen Transaktionen klickst.`},
	"recover":                     {T: "Wiederherstellen"},
	"recover_wallet":              {T: "Wallet wiederherstellen"},
	"recover_warning":             {T: "Beim Wiederherstellen deines Wallet werden alle Wallet-Daten in einen Backup-Ordner verschoben. Du musst warten bis die Wallet wieder mit dem Netzwerk synchronisiert ist, was unter Umständen lange dauern kann bevor du die Wallet wieder benutzen kannst."},
	"wallet_actively_used":        {T: "Wallet wird aktiv genutzt!"},
	"confirm_force_message":       {T: "Dieses Wallet verwaltet aktiv Aufträge. Nachdem du diese Aktion durchgeführt hast wird es sehr lange dauern bis deine Wallet wieder synchronisiert ist was dazu führen kann das die laufenden Aufträge fehlschlagen. Führe diese Aktion nur durch wenn es absolut notwendig ist!"},
	"confirm":                     {T: "Bestätigen"},
	"cancel":                      {T: "Abbrechen"},
	"Update TLS Certificate":      {T: "TLS Zertifikat aktualisieren"},
	"registered dexes":            {T: "Registrierte Dexes:"},
	"successful_cert_update":      {T: "Zertifikat wurde erfolgreich aktualisiert!"},
	"update dex host":             {T: "DEX Host aktualisieren"},
	"copied":                      {T: "Kopiert!"},
	"export_wallet":               {T: "Wallet exportieren"},
	"pw_for_wallet_seed":          {T: "Gib dein App-Passwort ein um das Wallet-Seed anzuzeigen. Stelle sicher dass niemand sonst deinen Bildschirm sehen kann. Wenn jemand Zugriff auf den Wallet-Seed erhält kann er dein gesamtes Guthaben stehlen."},
	"export_wallet_disclaimer":    {T: `<span class="warning-text">Die Verwendung einer extern wiederhergestellten Wallet, während du aktive Trades im DEX laufen hast, kann zu fehlgeschlagenen Trades und VERLUST VON FINANZEN führen.</span> Es wird empfohlen das du deine Wallet nicht exportierst, es sei denn, du bist ein erfahrener Benutzer und weißt, was du tust.`},
	"export_wallet_msg":           {T: "Nachfolgend findest du die erforderlichen Seeds um dein Wallet in einigen der beliebten externen Wallets wiederherzustellen. Führe KEINE Transaktionen mit deinen externen Wallet durch während du aktive Trades auf dem DEX laufen hast."},
	"clipboard_warning":           {T: "Das Kopieren/Einfügen eines Wallet-Seeds stellt ein potenzielles Sicherheitsrisiko dar. Dies geschieht auf eigene Gefahr."},
	"fiat_exchange_rate_sources":  {T: "Quellen für den Fiat-Wechselkurs"},
	"Synchronizing":               {T: "Synchronisieren"},
	"wallet_wait_synced":          {T: "Das Wallet wird nach der Synchronisierung erstellt"},
	"Create a Wallet":             {T: "Ein Wallet erstellen"},
	"Wallet Type":                 {T: "Wallet Typ"},
	"Peer Count":                  {T: "Anzahl Peers"},
	"Sync Progress":               {T: "Sync-Fortschritt"},
	"Settings":                    {T: "Einstellungen"},
	"asset_name Markets":          {T: "<span data-asset-name=1></span> Märkte"},
	"Host":                        {T: "Host"},
	"Trading Tier":                {T: "Konto-Tier"},
	"Bond Lock":                   {T: "Kautions-Sperre"},
	"Fee Reserves":                {T: "Gebühren-Reserven"},
	"Select your bond asset":      {T: "Wähle einen Coin für die Kaution"},
	"choose a different asset":    {T: "wähle einen anderen Coin"},
	"Choose your trading tier":    {T: "Wähle dein Konto-Tier"},
	"trading_tier_message":        {T: "Erhöhe dein Konto-Tier um den Handel mit größeren Beträgen zu ermöglichen. Auch die Handelslimits wachsen mit deiner Reputation."},
	"No Recent Activity":          {T: "Keine aktuelle Aktivität"},
	"Recent asset_name Activity":  {T: "<span data-asset-name=1></span>Aktuelle Aktivitäten"},
	"other_actions":               {T: "Andere Aktionen"},
	"estimated_fee":               {T: "Voraussichtliche Gebühr"},
	"estimated_total_spend":       {T: "Voraussichtliche Gesamtkosten"},
	"estimated_balance":           {T: "Geschätzter Kontostand anschließend"},
	"max_estimated_send":          {T: "Maximal geschätzter Sendebetrag"},
	"max_estimated_send_fee":      {T: "Maximal geschätzte Sendegebühr"},
	"sending":                     {T: "Senden"},
	"transfer":                    {T: "Transfer"},
	"max_estimated_send_tooltip":  {T: "Dies ist der geschätzte Betrag, der empfangen wird, wenn du dein aktuelles Guthaben abhebst und -Transaktionsgebühren vom gesendeten Betrag abziehen- aktiviert hast. Wenn das Kontrollkästchen -Transaktionsgebühren abziehen- nicht aktiviert ist, ist dies der geschätzte Höchstbetrag, den du senden kannst."},
	"Maker Swap":                  {T: "Maker Swap"},
	"Taker Swap":                  {T: "Taker Swap"},
	"Maker Redemption":            {T: "Maker Redemption"},
	"Taker Redemption":            {T: "Taker Redemption"},
	"Pending":                     {T: "Ausstehend"},
	"Mempool":                     {T: "Mempool"},
	"disable_wallet":              {T: "Wallet deaktivieren"},
	"enable_wallet":               {T: "Wallet aktivieren"},
	"disable_wallet_warning":      {T: "Hinweis: Diese Wallet wird nicht verbunden, wenn die <span class=brand></span> Software gestartet wird. Das Wallet kann nicht verwendet werden, bis es wieder aktiviert wurde. Dadurch werden auch alle Token-Wallets deaktiviert, die von dieser Wallet abhängen."},
	"enable_wallet_message":       {T: "Diese Wallet nimmt den Betrieb wieder auf und es kann einige Zeit dauern bis es synchronisiert ist. Wenn es sich um eine Token-Wallet handelt, wird auch die Wallet für den primären Coin dieser Blockchain aktiviert."},
	"Disabled":                    {T: "Deaktiviert"},
	"txfee_not_available":         {T: "Transaktionsgebühr derzeit nicht verfügbar"},
	"Fee unavailable":             {T: "Gebühr nicht verfügbar"},
	"fiat_exchange_rate_msg":      {T: "Quellen können Fiat-Wechselkurse für verschiedene Untergruppen von Coins liefern. Du solltest alle Quellen auswählen um Fiat-Wechselkurse für die meisten Coins zu erhalten. Bei Coins mit Fiat-Kursen aus mehreren Quellen wird der Durchschnitt aus all diesen Quellen verwendet. Hinweis: dcrdata bietet Fiat-Wechselkurse nur für BTC und DCR."},
	"delete_archived_records":     {T: "Archivierte Einträge löschen"},
	"date_time":                   {T: "Datum und Uhrzeit"},
	"delete_all_archived_records": {T: "Lass das Häkchen nicht gesetzt um alle archivierten Datensätze zu löschen."},
	"show_archived_date_msg":      {T: "Gib das Datum der letzten aufzubewahrenden Aufzeichnungen an"},
	"archived_date_tooltip":       {T: "Archivierte Einträge und Matches, die vor dem von Dir angegebenen Datum und der Uhrzeit erstellt wurden, werden aus der Datenbank gelöscht."},
	"save_matches_to_file":        {T: "Matches in CSV-Datei exportieren"},
	"save_orders_to_file":         {T: "Aufträge in CSV-Datei exportieren"},
	"save_orders_to_file_msg":     {T: "Optional: Ob gelöschte Aufträge in einer CSV-Datei im Bison Wallet-Dateiverzeichnis gespeichert werden sollen. Standard ist false."},
	"save_matches_to_file_msg":    {T: "Optional: Ob gelöschte Matches in einer CSV-Datei im Bison Wallet-Dateiverzeichnis gespeichert werden sollen. Standard ist false."},
	// Market maker bot
	"Market Making":          {T: "Market Making"},
	"Off":                    {T: "Aus"},
	"whats_a_market_maker":   {T: "Füge einen Market-Maker-Bot hinzu, um einen Markt zu betreiben. Wenn du einen Markt machst, führst du strategisch Aufträge auf beiden Seiten des Auftragsbuchs eines Marktes aus. Zusätzlich zu den potenziellen Gewinnen verbessern Market Maker die Gesundheit eines Marktes, indem sie Liquidität bereitstellen und Slippage begrenzen."},
	"Add a Market Maker Bot": {T: "Einen Market Maker Bot hinzufügen"},
	"Add another bot":        {T: "Weiteren Bot hinzufügen"},
	"Market Maker Settings":  {T: "Market-Maker-Einstellungen"},
	"strategy_percent_plus":  {T: "Der Gap beginnt mit dem Break-even-Spread, d. h. dem Mindestspread, bei dem eine Kauf-Verkauf-Kombination Gewinn abwirft, und fügt dann den angegebenen Spread hinzu, der als Prozentsatz des Mid-Gap-Preises berechnet wird."},
	"strategy_percent":       {T: "Der Gap wird auf den angegebenen Prozentsatz des mittleren Gap-Preises gesetzt."},
	"strategy_absolute_plus": {T: "Das Gap beginnt mit dem Break-even-Spread, d. h. dem Mindestspread, bei dem eine Kauf-Verkauf-Kombination Gewinn abwirft, und addiert dann die angegebene Kursdifferenz auf beiden Seiten."},
	"strategy_absolute":      {T: "Der Spread wird sowohl links als auch rechts des mittleren Gaps auf den angegebenen Wert gesetzt, so dass der gesamte Gap doppelt so groß ist wie der angegebene Wert."},
	"strategy_multiplier":    {T: "Das Gap wird auf das angegebene Vielfache des Break-even-Spreads gesetzt, d. h. des Mindestspreads, bei dem eine Kauf-Verkauf-Kombination Gewinn bringt."},
	"Make a Market":          {T: "Markt machen!"},
	"Editing Program":        {T: "Programm editieren"},
	"exit edit mode":         {T: "Bearbeitungsmodus verlassen"},
	"per side":               {T: "pro Seite"},
	"Start_loudly":           {T: "Start!"},
	"Update":                 {T: "Update"},
	"Show other settings":    {T: "Andere Einstellungen anzeigen"},
	"Hide settings":          {T: "Einstellungen ausblenden"},
	"lot_commit_bullet":      {T: "Die gesamte Einsatzmenge beträgt 2 x Chargen"},
	"funds_split_bullet":     {T: "Startkapital kann auf einer Seite liegen oder aufgeteilt werden"},
	"target_maint_bullet":    {T: "Das Programm verwaltet aktive Aufträge und noch nicht gefüllte Chargen"},
	"no_limit_bullet":        {T: "Es gibt keine Begrenzung für die Anzahl der Chargen die sich aktiv in der Abwicklung befinden"},
	"Your Programs":          {T: "Deine Programme"},
	"No programs to display": {T: "Derzeit keine Programme"},
	"Running":                {T: "Läuft"},
	"Pause":                  {T: "Pause"},
	"Paused":                 {T: "Pausiert"},
	"Start":                  {T: "Start"},
	"Drift tolerance":        {T: "Drift-Toleranz"},
	"Order persistence":      {T: "Order persistence"},
	"Oracle bias":            {T: "Oracle Bias"},
	"Multiplier":             {T: "Multiplikator"},
	"Oracle weight":          {T: "Oracle Gewichtung"},
	"Configure":              {T: "Konfigurieren"},
	"Retire":                 {T: "Beenden"},
	"Lots":                   {T: "Chargen"},
	"show advanced options":  {T: "Erweiterte Einstellungen anzeigen"},
	"hide advanced options":  {T: "Erweiterte Einsellungen ausblenden"},
	"manage_peers":           {T: "Peers verwalten"},
	"enter_peer_address":     {T: "Peer-Adresse eingeben"},
	"add_peer":               {T: "Peer hinzufügen"},
	"address":                {T: "Adresse"},
	"source":                 {T: "Source"},
	"connected":              {T: "verbunden"},
	"Remove":                 {T: "Entfernen"},
	"unready_wallets_msg":    {T: "Deine Wallets müssen verbunden und freigeschaltet sein, bevor Handel abgewickelt werden können. Behebe dies so schnell wie möglich!"},
	"Error":                  {T: "Fehler"},
	"configuration guide":    {T: "Konfigurationsanleitung"},
	// Approve/Unapprove Tokens
	"Approve":                 {T: "Bestätigen"},
	"approve_token_text":      {Version: 1, T: `Um mit Token zu handeln, mußt du dem Swap-Vertrag zustimmen. Dies ist eine einmalige Aktion für jeden Token. <br/><br/> Die geschätzte Gebühr für die Genehmigungstransaktion beträgt <b><span data-tmpl="feeEstimate"></span></b>`},
	"token_approval_tx_msg":   {T: "Your token approval has been submitted with transaction ID:"},
	"approval_required_buy":   {T: "Vor dem Kauf ist eine Token-Genehmigung erforderlich"},
	"approval_required_sell":  {T: "Vor dem Verkauf ist eine Token-Genehmigung erforderlich"},
	"approval_required_both":  {T: "Vor dem Handel ist eine Token-Genehmigung erforderlich"},
	"disallow_token":          {T: `Token-Berechtigungen entfernen`},
	"unapprove_token_for":     {T: `Token- Berechtigungen für <span id="tokenVersionTableAssetSymbol"></span> entfernen`},
	"unapprove_token_version": {T: `Token- Berechtigungen entfernen für <span id="tokenAllowanceRemoveSymbol"></span>, Version <span id="tokenAllowanceRemoveVersion"></span>`},
	"unapprove_token_text":    {T: `Wenn du die Berechtigungen für diese Version des Token-Contracts entfernst wirst du erst wieder handeln können wenn du diesen wieder bestätigst. <br/><br/> Die geschätzte Gebühr für das Entfernen ist <b><span id="unapprovalFeeEstimate"></span></b>`},
	"version":                 {T: "Version"},
	"used_by_dex":             {T: "Verwendet von DEXes"},
	"no_token_allowances":     {T: "Du hast keine Berechtigungen für Swap-Kontrakte für dieses Token gewährt."},
	"token_unapproval_tx_msg": {T: `Ihre Token-Freigabe wurde mit dieser Transaktions-ID entfernt:`},
	"approval_change_pending": {T: "Änderung der Genehmigung steht noch aus"},
	// Init page
	"Quick Placements":                {Version: 1, T: "Schnelle Platzierungen"},
	"quickconfig_server_header":       {T: "Du kannst dich mit den folgenden Servern verbinden:"},
	"quickconfig_wallet_header":       {T: "Du kannst diese nativen Wallets jetzt aktivieren. Konfiguriere zusätzliche Wallets jederzeit im Wallets Menu."},
	"quickconfig_server_error_header": {T: "Fehler beim Herstellen einer Verbindung zu den folgenden Servern. Du kannst es es in den Einstellungen erneut versuchen."},
	"quickconfig_wallet_error_header": {T: "Beim Erstellen der folgenden Wallets sind Fehler aufgetreten. Wallets können in der Wallets-Ansicht konfiguriert werden."},
	"Continue":                        {T: "Weiter"},
	"Backup App Seed":                 {T: "App Seed Backup"},
	"seed_backup_implore": {T: "Es wird dringend empfohlen, dass du deinen Anwendungs-Seed jetzt sicherst. " +
		"Der Anwendungs-Seed ist für die Wiederherstellung deiner Wallets und Kautionen von entscheidender Bedeutung."},
	"Backup Now":                  {T: "Jetzt sichern"},
	"Skip this step for now":      {T: "Überspringe diesen Schritt vorerst"},
	"save_seed_instructions":      {T: "Bewahren Sie den folgenden Seed an einem sicheren Ort auf. Geben Sie ihn an niemanden weiter."},
	"Done":                        {T: "Erledigt"},
	"gap_strategy_multiplier":     {T: "Multiplikator"},
	"gap_strategy_absolute":       {T: "Absolut"},
	"gap_strategy_absolute_plus":  {T: "Absolut Plus"},
	"gap_strategy_percent":        {T: "Prozent"},
	"gap_strategy_percent_plus":   {T: "Prozent Plus"},
	"settings_updated":            {T: "Einstellungen aktualisiert!"},
	"add_a_bot":                   {T: "Bit hinzufügen"},
	"start_market_making":         {T: "Start"},
	"stop_market_making":          {T: "Stop"},
	"enabled":                     {T: "Aktiviert"},
	"running":                     {T: "Läuft"},
	"bot_type":                    {T: "Bot Typ"},
	"base_balance":                {T: "Base Balance"},
	"quote_balance":               {T: "Quote Balance"},
	"enable_rebalance_tooltip":    {T: "Überweisen Sie Gelder je nach Bedarf und ohne Aufforderung zwischen Wallet und CEX"},
	"cex_alloc_tooltip":           {T: "Der Betrag Ihres Guthabens, der diesem Bot an der Börse zunächst zugewiesen werden soll"},
	"arb_minbal_tooltip":          {T: "Der zulässige Mindestbetrag, bevor eine Einzahlung oder Auszahlung eingeleitet wird"},
	"arb_transfer_tooltip":        {T: "Der Mindestbetrag, der überwiesen werden kann"},
	"Select a Market":             {T: "Wähle einen Markt"},
	"Arbitrage Rebalance":         {T: "Arbitrage Rebalance"},
	"Minimum Balance":             {T: "Minimum Balance"},
	"Minimum Transfer":            {T: "Minimum Transfer"},
	"update_settings":             {Version: 1, T: "Einstellungen speichern"},
	"create_bot":                  {T: "Bot erstellen"},
	"reset_settings":              {T: "Einstellungen zurücksetzen"},
	"gap_strategy":                {T: "Gap Strategy"},
	"gap_strategy_tooltip":        {T: "Multiplikator: ein Vielfaches des Break-Even-Spreads,\nabsolut: eine absolute Differenz zwischen Kauf- und Verkaufskurs festlegen,\nabsolut-plus: absolut + Break-Even-Spread hinzufügen,\nProzent: Gap auf einen Prozentsatz des Spotpreises festgelegt,\nProzent-plus: Prozent + Break-Even-Spread hinzufügen"},
	"buy_placements":              {T: "Kauf Platzierungen"},
	"buy_placements_tooltip":      {T: "Definiere die Kaufplatzierungen für den Bot. Der Bot platziert Aufträge in der Reihenfolge der Priorität, wenn das Guthaben nicht ausreicht, um alle Aufträge aufzugeben."},
	"sell_placements":             {T: "Verkaufs Platzierungen"},
	"sell_placements_tooltip":     {T: "Definieren Sie die Verkaufsplatzierungen für den Bot. Der Bot platziert Aufträge in der Reihenfolge der Priorität, wenn der Kontostand nicht ausreicht, um alle Aufträge aufzugeben."},
	"priority":                    {T: "Priorität"},
	"use_oracles":                 {T: "Orakel verwenden"},
	"use_oracles_tooltip":         {T: "Wenn aktiviert, verwendet der Bot Kurse an anderen Börsen in Kombination mit dem DEX-Mid-Gap, um die Kurse für die Auftragserteilung zu bestimmen."},
	"oracle_weighting_tooltip":    {T: "Die Gewichtung, die den Orakelkursen bei der Bestimmung der Auftragsplatzierungskurse gegeben wird. Verwenden Sie eine höhere Gewichtung, wenn die DEX-Märkte dünn sind, um Manipulationen zu vermeiden."},
	"oracle_bias_tooltip":         {T: "Passen Sie die Orakelkurse um diesen Betrag an, bevor Sie sie zur Ermittlung der Kurse zur Auftragserteilung verwenden."},
	"empty_market_rate":           {T: "Leerer Marktkurs"},
	"empty_market_rate_tooltip":   {T: "Gib optional einen Kurs an, der verwendet werden soll, wenn der DEX-Markt leer ist und keine Orakel verfügbar sind."},
	"quote_asset_balance_tooltip": {T: "Der Betrag der Coins, der diesem Bot zugewiesen werden soll. Wenn das obere Ende dieses Bereichs < 100 % ist, bedeutet dies, dass der Rest des Guthabens anderen Bots zugewiesen wurde."},
	"drift_tolerance_tooltip":     {T: "Wie weit dürfen Aufträge vom Idealpreis abweichen, bevor sie storniert und neu gebucht werden?"},
	"order_persistence_tooltip":   {T: "Wie lange CEX-Aufträge, die nicht sofort gematched werden, gebucht bleiben dürfen"},
	"no_balance_available":        {T: "Kein Guthaben verfügbar"},
	"wallet_settings":             {T: `Wallet Einstellungen`},
	"cex_rebalance":               {T: `Rebalance Einstellungen`},
	"Oracles":                     {T: "Orakel"},
	"loading_oracles":             {T: "Orakel werden geladen..."},
	"no_oracles":                  {T: "Für diesen Markt sind keine Orakel verfügbar"},
	"fiat_rates":                  {T: "Fiat-Kurse"},
	"market_making_running":       {T: "Market making läuft"},
	"cannot_manually_trade":       {T: "Du kannst keine Aufträge manuell erteilen, während das Market Making läuft"},
	"back":                        {T: "Zurück"},
	"current_tier_tooltip":        {T: "Dein Tier wird durch deine aktive Kaution dargestellt. Erhöhe deine Tier-Stufe, um deine Handelslimits zu erhöhen und etwaige Strafen auszugleichen."},
	"Reset App Password":          {T: "App Password zurücksetzen"},
	"reset_app_pw_msg":            {T: "Setze dein App-Passwort mit deinem App-Seed zurück. Wenn du den richtigen App-Seed angibst, kannst du dich mit dem neue vergebenen Passwort erneut anmelden."},
	"Forgot Password":             {T: "Passwort vergessen?"},
	"subtract_fees_from_amount":   {T: "Transaktionsgebühren vom gesendeten Betrag abziehen."},
	"Instructions:":               {T: "Anweisungen:"},
	"URL":                         {T: "URL"},
	// Staking UI
	"Price":                       {T: "Preis"},
	"Ticket":                      {T: "Ticket"},
	"Staking":                     {T: "Staking"},
	"Active tickets":              {T: "Aktive tickets"},
	"Currently Queued":            {T: "Derzeit in der Warteschlange"},
	"Immature tickets":            {T: "Immature tickets"},
	"Queued tickets":              {T: "Tickets in der Warteschlange"},
	"Tickets bought":              {T: "Gekaufte Tickets"},
	"Total rewards":               {T: "Gesamtbelohnungen"},
	"Votes cast":                  {T: "Abgegebene Stimmen"},
	"VSP":                         {T: "VSP"},
	"select_vsp_from_list":        {T: "Einen Voting Service Provider auswählen"},
	"Or add custom VSP URL:":      {T: "Oder vergib eine custom VSP URL:"},
	"Custom VSP URL":              {T: "Custom VSP URL"},
	"Set Votes":                   {T: "Stimmen festlegen"},
	"agendas":                     {T: "agendas"},
	"Agendas":                     {T: "Agendas"},
	"treasury spends":             {T: "treasury spends"},
	"staking_unavailable_for_rpc": {T: "Staking steht für RPC Wallets die SPV verwenden nicht zur verfügung"},
	"Purchase Tickets":            {T: "Tickets kaufen"},
	"Tickets":                     {T: "Tickets"},
	"Ticket Price":                {T: "Ticket Preis"},
	"Vote Reward":                 {T: "Abstimmungsbelohnung"},
	"fee_rate_percent":            {T: "Gebühren (%)"},
	"Live Tickets":                {T: "Live Tickets"},
	"Current Price":               {T: "Derzeitiger Preis"},
	"Available Balance":           {T: "Verfügbares Guthaben"},
	"ticket_qty_label":            {T: "Wie viele?"},
	"Ticket History":              {T: "Ticket Historie"},
	"No tickets to show":          {T: "Keine Tickets vorzeigen"},
	"Treasury Spends":             {T: "Ausgaben der Treasury"},
	"No":                          {T: "Nein"},
	"Yes":                         {T: "Ja"},
	"Treasury Keys":               {T: "Treasury Keys"},
	"bonds_pending_refund":        {T: "Ausstehende Kautions-Rückzahlungen"},
	"asset_name tx_history":       {T: "<span data-asset-name=1></span> Transaktions-Historie"},
	"load_earlier_transactions":   {T: "Ältere Transaktionen werden geladen..."},
	"ID":                          {T: "ID"},
	"no_tx_history":               {T: "Keine Transaktionen"},
	"tx_details":                  {T: "Transaktions-Details"},
	"fee":                         {T: "Gebühr"},
	"tx_id":                       {T: "Transaktions-ID"},
	"bond_id":                     {T: "Kautions-ID"},
	"locktime":                    {T: "Lock Time"},
	"recipient":                   {T: "Empfänger"},
	"block":                       {T: "Block"},
	"timestamp":                   {T: "Timestamp"},
	"nonce":                       {T: "Nonce"},
	"Enable Privacy":              {T: "Privatsphäre aktivieren"},
	"Privacy":                     {T: "Privacy"},
	"Enable":                      {T: "Aktivieren"},
	"Disable Privacy":             {T: "Privatsphäre deaktivieren"},
	"Configure Privacy":           {T: "Privacy konfigurieren"},
	"Privacy active":              {T: "Privacy aktiv"},
	"Privacy off":                 {T: "Privacy aus"},
	"staking_disabled":            {T: `Ticketkauf deaktiviert durch <span id="extensionModeAppName"></span>.`},
	"loading privacy status":      {T: "Privatsphäre-Status wird geladen"},
	"mixing_pw_prompt":            {T: "Gib dein Passwort ein um dein Wallet zu entsperren und die Privatsphäre zu aktivieren."},
	"cspp_addr":                   {T: "CSPP Server Adresse"},
	"cspp_how":                    {T: "StakeShuffle erstellt Transaktionen die nicht eindeutig mit früheren On-Chain-Aktivitäten verknüpft werden können. Während die Ausgabemengen bei dieser Form der Privatsphäre immer noch sichtbar sind, bedeutet die Zerstörung der Rückverfolgbarkeit, dass Ihr On-Chain-Verlauf nicht mehr aus öffentlich verfügbaren Daten abgeleitet werden kann."},
	"privacy_intro":               {T: "Wenn die Privatsphäre aktiviert ist, werden deine Coins über einen Dienst zur Verschleierung des Adressverlaufs mithilfe eines Protokolls namens StakeShuffle gesendet."},
	"decred_privacy":              {T: "Die Form der Privatsphäre von Decred ist besonders leistungsstark, da Decred-Wallets Privatsphäre mit Staking integrieren, was einen gleichbleibend großen Anonymitätssatz ermöglicht, ein entscheidendes Merkmal für die Privatsphäre."},
	"privacy_optional":            {T: "Die Privatsphäre ist völlig optional und kann jederzeit deaktiviert werden. Die Privatsphäre ist mit höheren Transaktionsgebühren verbunden, diese Gebühren waren in der Vergangenheit jedoch relativ unbedeutend."},
	"privacy_unlocked":            {T: "Das Wallet muß während des Mix-Vorgangs entsperrt bleiben."},
	"bots_running_view_only":      {T: "Bots aktiv. Du bist im view-only Modus."},
	"select_a_cex_prompt":         {T: "Wählen Sie eine Börse aus, um Arbitrage zu aktivieren"},
	"Market not available":        {T: "Markt nicht verfügbar"},
	"bot_profit_title":            {T: "Wähle deine Gewinnschwelle"},
	"bot_profit_explainer":        {T: "Der Arbitrage-Bot führt nur Trades aus, die diesen Mindestgewinn erzielen."},
	"configure_cex_prompt":        {T: "Konfiguriere deine Exchange-API, um Arbitrage-Funktionen zu aktivieren."},
	"API Key":                     {T: "API Key"},
	"API Secret":                  {T: "API Secret"},
	"Available":                   {T: "Verfügbar"},
	"Locked":                      {T: "Gesperrt"},
	"profit_loss":                 {T: "Profit / Verlust"},
	"base_change":                 {T: "Base Change"},
	"quote_change":                {T: "Quote Change"},
	"base_fees":                   {T: "Base Fees"},
	"quote_fees":                  {T: "Quote Fees"},
	"run_logs":                    {T: "Run Logs"},
	"previous_run_logs":           {T: "Ältere Run Logs ansehen"},
	"previous_mm_runs":            {T: "Ältere Market Making Runs"},
	"start_time":                  {T: "Start Zeit"},
	"end_time":                    {T: "End Zeit"},
	"logs":                        {T: "Logs"},
	"logs_for":                    {T: "Logs für"},
	"view_logs":                   {T: "Logs ansehen"},
	"swap_transaction":            {T: "Swap Transaktion"},
	"redeem_transaction":          {T: "Redeem Transaktion"},
	"refund_transaction":          {T: "Refund Transaktion"},
	"funding_transaction":         {T: "Funding Transaktion"},
	"transaction_id":              {T: "Transaktions-ID"},
	"credited_amt":                {T: "Gutgeschriebener Betrag"},
	"amt_received":                {T: "Erhaltener Betrag"},
	"dex_order_details":           {T: "DEX Order Details"},
	"cex_order_details":           {T: "CEX Order Details"},
	"deposit_details":             {T: "Deposit Details"},
	"withdrawal_details":          {T: "Withdrawal Details"},
	"base_filled":                 {T: "Base Filled"},
	"quote_filled":                {T: "Quote Filled"},
	"Details":                     {T: "Details"},
	"Fee Allocation":              {T: "Fee Allocation"},
	"Booking reserves":            {T: "Booking reserves"},
	"Swap funding":                {T: "Swap funding"},
	"swaps":                       {T: "swaps"},
	"register_to_enable_mm":       {T: `Registriere dich mit <span data-tmpl="host"></span> um zu handeln`},
	"No markets available":        {T: "Keine Märkte verfügbar"},
	"Arb":                         {T: "Arb"},
	"Choose Your Bot":             {T: "Wähle deinen Bot"},
	"only_basic_mm_no_more_cexes": {T: "Es ist nur der Basic-Market-Making-Bot verfügbar. Um Arbitrage-Optionen zu aktivieren, konfigurieren deine Exchange-API."},
	"only_basic_mm_more_cexes":    {T: "Für diesen Markt ist nur der Basic-Market-Making-Bot verfügbar."},
	"configure_more_cexes":        {T: "Konfiguriere andere Börsen, um deine Optionen zu maximieren."},
	"Basic Market Maker":          {T: "Basic Market Maker"},
	"mm_plus_arb":                 {T: "Market Maker + Arbitrage"},
	"Basic Arbitrage":             {T: "Basic Arbitrage"},
	"Fix errors":                  {T: "Fehler beheben"},
	"Commited":                    {T: "Eingesetzt"},
	"Required":                    {T: "Benötigt"},
	"OK":                          {T: "OK"},
	"remote exchange gap":         {T: "GAP beim entfernten Exchange", Notes: "Spread beim CEX Orderbuch"},
	"Match buffer":                {T: "Match buffer"},
	"Price increment":             {T: "Preis Steigerung"},
	"Profit threshold":            {T: "Profit-Schwelle"},
	"Lot Size USD":                {T: "Chargengröße USD"},
	"Lot Size":                    {T: "Chargengröße"},
	"Lots per side":               {T: "Chargen pro Seite"},
	"Lots per level":              {T: "Chargen pro Preislevel"},
	"Price levels per side":       {T: "Preislevels pro Seite"},
	"Configure manually":          {T: "Manuell Konfigurieren"},
	"Loading market data":         {T: "Lade Marktdaten"},
	"on":                          {T: "an"},
	"err_with_cex_creds":          {T: "Bei der Verbindung mit diesen Anmeldedaten ist ein Fehler aufgetreten"},
	"approve_token_wallet_addr":   {T: `<span data-tmpl="parentName" class="me-1"></span> Adresse:`},
	"Available fee balance":       {T: "Verfügbares Gebührenguthaben"},
	"add_provider_tooltip":        {T: "Du verwendest öffentliche RPC-Anbieter. Diese Anbieter könnten veraltet oder unzuverlässig werden. Wenn möglich, konfiguriere stattdessen deine eigenen vertrauenswürdigen Anbieter an."},
	"add_custom_rpc_provider":     {T: "RPC Anbieter hinzufügen"},
	"Profit":                      {T: "Profit"},
	"Inventory":                   {T: "Inventar"},
	"Booked orders":               {T: "Gebuchte Aufträge"},
	"Fee reserves":                {T: "Gebühren Reserven"},
	"Pending deposits":            {T: "Ausstehende Einzahlungen"},
	"Pending withdrawals":         {T: "Ausstehende Auszahlungen"},
	"Settled matches":             {T: "Abgewickelte Matches"},
	"Traded":                      {T: "Traded"},
	"Basis price":                 {T: "Basis Preis"},
	"Fee gap":                     {T: "Gebühren Gap"},
	"Remote gap":                  {T: "Remote Gap"},
	"Round_trip fees":             {T: "Round-trip Gebühren"},
	"feegap_tooltip":              {T: "Die Tarife, die erforderlich sind, um die On-Chain-TX-Gebühren zu berücksichtigen"},
	"remotegap_tooltip":           {T: "Der Kauf-Verkauf Spread am verbundenen CEX Markt"},
	"max_zero_no_fees":            {T: `<span id="maxZeroNoFeesTicker"></span> Guthaben < min Gebühren ~<span id="maxZeroMinFees"></span>`},
	"max_zero_no_bal":             {T: `geringes <span id="maxZeroNoBalTicker"></span> Guthaben`},
	"Wallet Options":              {T: "Wallet Optionen"},
	"balance_diff":                {T: "Guthaben Diff"},
	"usd_diff":                    {T: "USD Diff"},
	"usd_rate":                    {T: "USD Rate"},
	"dex_sell":                    {T: "DEX Verkauf"},
	"dex_buy":                     {T: "DEX Kauf"},
	"cex_sell":                    {T: "CEX Verkauf"},
	"cex_buy":                     {T: "CEX Kauf"},
	"deposit":                     {T: "Einzahlen"},
	"withdrawal":                  {T: "Auszahlen"},
	"filters":                     {T: "Filter"},
	"Apply":                       {T: "Anwenden"},
	"Block Sync":                  {T: "Block Sync"},
	"Balance Discovery":           {T: "Guthaben Discovery"},
	"Finding Addresses":           {T: "Adressen Finden"},
	"Hide Mixing Transactions":    {T: "Mix-Transaktionen ausblenden"},
	"Redeem game code":            {T: "Redeem game code"},
	"Redeem Game Code":            {T: "Redeem Game Code"},
	"Code":                        {T: "Code"},
	"Message_optional":            {T: "Nachricht (optional)"},
	"Game code redeemed":          {T: "Game code redeemed!"},
	"Transaction":                 {T: "Transaktion"},
	"Value":                       {T: "Wert"},
	"Prepaid bond redeemed":       {T: "Kaution wurde zurückgezahlt!"},
	"Enable Account":              {T: "Account aktivieren"},
	"Show trading tier info":      {T: "Zeige Konto-Tier Info"},
	"Hide trading tier info":      {T: "Konto-Tier Info ausblenden"},
	"Show reputation":             {T: "Reputation anzeigen"},
	"Hide reputation":             {T: "Reputation ausblenden"},
	"buy_orders_success":          {T: "Alle Kaufaufträge erfolgreich platziert"},
	"sell_orders_success":         {T: "Alle Verkaufsaufträge erfolgreich platziert"},
	"buy_orders_failed":           {T: "Es können nicht alle Kaufaufträge erteilt werden"},
	"sell_orders_failed":          {T: "Es können nicht alle Verkaufsaufträge erteilt werden"},
	"Order report":                {T: "Auftrags Report"},
	"Remaining":                   {T: "Verbleibend"},
	"Used":                        {T: "Genutzt"},
	"Deficiency":                  {T: "Defizit"},
	"Deficiency with Pending":     {T: "Defizit inkl. Ausstehend"},
	"Standing Lots":               {T: "Eingestellte Chargen"},
	"Ordered Lots":                {T: "Ordered Chargen"},
	"Arb Rate":                    {T: "Arb Rate"},
	"Required DEX":                {T: "Benötigter DEX"},
	"Required CEX":                {T: "Benötigter CEX"},
	"Used DEX":                    {T: "Genutzter DEX"},
	"Used CEX":                    {T: "Genutzter CEX"},
	"Causes Self Match":           {T: "Verursacht Self Match"},
	"Priority":                    {T: "Priorität"},
	"Wallet Balances":             {T: "Wallet Guthaben"},
	"Placements":                  {T: "Platzierungen"},
	"delete_bot":                  {T: "Bot Löschen"},
}
