package locales

import "decred.org/dcrdex/client/intl"

var EnUS = map[string]*intl.Translation{
	"Language":                       {T: "en-US"},   // the bcp47 lang tag
	"Markets":                        {T: "Markets"}, // unused
	"Wallets":                        {T: "Wallets"}, // unused
	"Notifications":                  {T: "Notifications"},
	"Recent Activity":                {T: "Recent Activity"},
	"Sign Out":                       {T: "Sign Out"},
	"Order History":                  {T: "Order History"},
	"load from file":                 {T: "load from file"},
	"loaded from file":               {T: "loaded from file"},
	"defaults":                       {T: "defaults"},
	"Wallet Password":                {T: "Wallet Password"},
	"w_password_helper":              {T: "This is the password you have configured with your wallet software."},
	"w_password_tooltip":             {T: "Leave the password empty if there is no password required for the wallet."},
	"App Password":                   {T: "App Password"},
	"Add":                            {T: "Add"},
	"Unlock":                         {T: "Unlock"},
	"Rescan":                         {T: "Rescan"},
	"Wallet":                         {T: "Wallet"},
	"app_password_reminder":          {T: "Your app password is always required when performing sensitive wallet operations."},
	"DEX Address":                    {T: "DEX Address"},
	"TLS Certificate":                {T: "TLS Certificate"},
	"remove":                         {T: "remove"},
	"add a file":                     {T: "add a file"},
	"Submit":                         {T: "Submit"},
	"Skip Registration":              {T: "No account (view-only mode)"},
	"Confirm Registration":           {Version: 1, T: "Confirm Registration and Bonding"},
	"app_pw_reg":                     {Version: 1, T: "Enter your app password to confirm DEX registration and bond creation."},
	"reg_confirm_submit":             {Version: 1, T: `When you submit this form, funds from your wallet will be temporarily locked into a fidelity bond contract, which is redeemable by you in the future.`},
	"bond_strength":                  {T: "Bond Strength"},
	"target_tier":                    {T: "Target Tier"},
	"target_tier_tooltip":            {T: "This is the target account tier you wish to maintain. Set to zero if you wish to disable tier maintenance (do not post new bonds)."},
	"compensation_tooltip":           {T: "Enable posting additional bonds to offset penalized tiers."},
	"Actual Tier":                    {T: "Actual Tier"},
	"Penalties":                      {T: "Penalties"},
	"Change Tier":                    {T: "Change Tier"},
	"Limit Bonus":                    {T: "Limit Bonus"},
	"Score":                          {T: "Score"},
	"Confirm Bond Options":           {T: "Confirm Bond Options"},
	"provided_markets":               {T: "This DEX provides the following markets:"},
	"accepted_fee_assets":            {T: "This DEX recognizes the bond assets:"},
	"base_header":                    {T: "Base"},
	"quote_header":                   {T: "Quote"},
	"lot_size_headsup":               {T: "All trades are in multiples of the lot size."},
	"Password":                       {T: "Password"},
	"Register":                       {T: "Register"},
	"Authorize Export":               {T: "Authorize Export"},
	"export_app_pw_msg":              {T: "Enter your app password to confirm account export for"},
	"Disable Account":                {T: "Disable Account"},
	"disable_dex_server":             {T: "This DEX server may be re-enabled at any time in the future on the settings page.", Version: 1},
	"Authorize Import":               {T: "Authorize Import"},
	"app_pw_import_msg":              {T: "Enter your app password to confirm account import"},
	"Account File":                   {T: "Account File"},
	"Change Application Password":    {Version: 1, T: "Change Password"},
	"Current Password":               {T: "Current Password"},
	"New Password":                   {T: "New Password"},
	"Confirm New Password":           {T: "Confirm New Password"},
	"cancel_no_pw":                   {T: "Submit a cancel order for the remaining"},
	"cancel_remain":                  {T: "The remaining amount may change before the cancel order is matched."},
	"Log In":                         {Version: 1, T: "Unlock"},
	"epoch":                          {T: "epoch"},
	"price":                          {T: "price"},
	"volume":                         {T: "volume"},
	"volume_24":                      {T: "24 Hr. Volume"},
	"High":                           {T: "High"},
	"Low":                            {T: "Low"},
	"buys":                           {T: "buys"},
	"sells":                          {T: "sells"},
	"Buy Orders":                     {T: "Buy Orders"},
	"Quantity":                       {T: "Quantity"},
	"Rate":                           {T: "Rate"},
	"Limit Order":                    {T: "Limit Order"},
	"Market Order":                   {T: "Market Order"},
	"create_account_to_trade":        {T: "Create an account to trade"},
	"need_to_register_msg":           {T: `You need to create an account on <span id="unregisteredDex"></span> to trade.`},
	"Create Account":                 {T: "Create Account"},
	"reg_status_msg":                 {T: `In order to trade at <span id="regStatusDex" class="text-break"></span>, your pending bond(s) need to be confirmed.`},
	"posting_bonds_shortly":          {T: "Creating bonds..."},
	"bond_creation_pending_msg":      {T: `In order to trade at <span id="postingBondsDex" class="text-break"></span> bond(s) will be created shortly.`},
	"action_required_to_trade":       {T: "ACTION REQUIRED TO TRADE"},
	"acct_tier_post_bond":            {T: `Your account tier is <span id="acctTier"></span>. You need to post new bonds to trade.`},
	"enable_bond_maintenance":        {T: "Enable bond maintenance from DEX Settings page."},
	"Buy":                            {T: "Buy"},
	"Sell":                           {T: "Sell"},
	"lot_size":                       {T: "Lot Size"},
	"Rate Step":                      {T: "Rate Step"},
	"Max":                            {T: "Max"},
	"lot":                            {T: "lot"},
	"min trade is about":             {T: "min trade is about"},
	"immediate_explanation":          {T: "If the order doesn't fully match during the next match cycle, any unmatched quantity will not be booked or matched again. Taker-only order."},
	"Immediate or cancel":            {T: "Immediate or cancel"},
	"Balances":                       {T: "Balances"},
	"outdated_tooltip":               {T: "Balance may be outdated. Connect to the wallet to refresh."},
	"available":                      {T: "available"},
	"connect_refresh_tooltip":        {T: "Click to connect and refresh"},
	"add_a_wallet":                   {T: `Add a <span data-tmpl="addWalletSymbol"></span> wallet`},
	"locked":                         {T: "locked"},
	"immature":                       {T: "immature"},
	"fee balance":                    {T: "fee balance"},
	"Sell Orders":                    {T: "Sell Orders"},
	"Your Orders":                    {T: "Your Orders"},
	"sweep_orders":                   {T: "Hide fully executed orders"},
	"sweep_order":                    {T: "Hide this fully executed order"},
	"Recent Matches":                 {T: "Recent Matches"},
	"Type":                           {T: "Type"},
	"Side":                           {T: "Side"},
	"Age":                            {T: "Age"},
	"Filled":                         {T: "Filled"},
	"Settled":                        {T: "Settled"},
	"Status":                         {T: "Status"},
	"view order history":             {T: "view order history"},
	"cancel_order":                   {T: "cancel order"},
	"order details":                  {T: "order details"},
	"verify_order":                   {T: `Verify <span id="vSideHeader"></span>  Order`},
	"prevent_temporary_overlocking":  {T: "Prevent temporary over-locking of funds"},
	"You are submitting an order to": {T: "You are submitting an order to"},
	"at a rate of":                   {T: "at a rate of"},
	"for a total of":                 {T: "for a total of"},
	"verify_market":                  {T: "This is a market order and will match the best available order(s) on the book. Based on the current market mid-gap rate, you might receive about"},
	"auth_order_app_pw":              {T: "Authorize this order with your app password."},
	"lots":                           {T: "lots"},
	"order_disclaimer": {Version: 1, T: `<span class="red">IMPORTANT</span>: Trades take time to settle, and you cannot turn off the <span class=brand></span> software,
		or the <span data-quote-ticker></span> or <span data-base-ticker></span> blockchain and/or wallet software, until
		settlement is complete. Settlement can complete as quickly as a few minutes or take as long as a few hours.`},
	"acknowledge_and_hide":      {T: "acknowledge and hide"},
	"show_disclaimer":           {T: "view warnings"},
	"Order":                     {T: "Order"},
	"see all orders":            {T: "see all orders"},
	"Exchange":                  {T: "Exchange"},
	"Market":                    {T: "Market"},
	"Offering":                  {T: "Offering"},
	"Asking":                    {T: "Asking"},
	"Fees":                      {T: "Fees"},
	"order_fees_tooltip":        {T: "On-chain transaction fees, typically collected by the miner. Decred DEX collects no trading fees."},
	"Matches":                   {T: "Matches"},
	"Match ID":                  {T: "Match ID"},
	"Time":                      {T: "Time"},
	"ago":                       {T: "ago"},
	"Cancellation":              {T: "Cancellation"},
	"Order Portion":             {T: "Order Portion"},
	"you":                       {T: "you"},
	"them":                      {T: "them"},
	"Redemption":                {T: "Redemption"},
	"Refund":                    {T: "Refund"},
	"Funding Coins":             {T: "Funding Coins"},
	"Exchanges":                 {T: "Exchanges"},
	"apply":                     {T: "apply"},
	"Assets":                    {T: "Assets"},
	"Trade":                     {T: "Trade"},
	"Set App Password":          {Version: 1, T: "New Password"},
	"reg_set_app_pw_msg":        {Version: 1, T: "Set your password. This is the password that unlocks <span class=brand></span> for use."},
	"Password Again":            {T: "Password Again"},
	"Add a DEX":                 {Version: 1, T: "Add a DCRDEX Server"},
	"Pick a server":             {T: "Pick a server"},
	"reg_ssl_needed":            {T: "Looks like we don't have an SSL certificate for this DEX. Add the server's certificate to continue."},
	"Dark Mode":                 {T: "Dark Mode"},
	"Show pop-up notifications": {T: "Show pop-up notifications"},
	"Account ID":                {T: "Account ID"},
	"Export Account":            {T: "Export Account"},
	"simultaneous_servers_msg":  {Version: 1, T: "<span class=brand></span> supports simultaneous use of any number of DEX servers."},
	"Change App Password":       {T: "Change App Password"},
	"enable_browser_ntfn":       {T: "Enable desktop notifications"},
	"browser_ntfn_blocked":      {T: "Browser notifications are currently blocked.  Please unblock this site in your browser to receive notifications."},
	"enable_browser_ntfn_info":  {T: "Desktop notifications appear even when this window is not active.  When you have other applications open this can be helpful as you will be notified on DCRDEX events.  Customize below the types of notifications you would like to receive."},
	"Save Notifications":        {T: "Save Notifications"},
	"Companion App":             {T: "Companion App"},
	"companion_app_info":        {T: "Install the DCRDEX companion app and scan this QR code."},
	"companion_app_tor_needed":  {T: "Tor must be enabled for this."},
	"Pair companion app":        {T: "Pair companion app"},
	"Download APK":              {T: "Download APK"},
	"Build ID":                  {T: "Build ID"},
	"Connect":                   {T: "Connect"},
	"Send":                      {T: "Send"},
	"Deposit":                   {T: "Deposit"}, // unused
	"Receive":                   {T: "Receive"},
	"Lock":                      {T: "Lock"},
	"New Address":               {T: "New Address"},
	"New Deposit Address":       {T: "New Deposit Address"}, // Unused
	"Address":                   {T: "Address"},
	"Amount":                    {T: "Amount"},
	"Authorize the transfer with your app password.": {T: "Authorize the transfer with your app password."},
	"Reconfigure":                 {T: "Reconfigure"},
	"pw_change_instructions":      {T: "Changing the password below does not change the password for <span class=brand></span>. Use this form to update <span class=brand></span> after you have changed your password with the wallet software directly."},
	"New Wallet Password":         {T: "New Wallet Password"},
	"pw_change_warn":              {T: "Note: Changing to a different wallet while having active trades might cause funds to be lost."},
	"Show more options":           {T: "Show more options"},
	"seed_implore_msg":            {T: "You should carefully write down your application seed and save a copy. Should you lose access to this machine or the critical application files, the seed can be used to restore your DEX accounts and native wallets. Some older accounts cannot be restored from seed, and whether old or new, it's good practice to backup the account keys separately from the seed."},
	"View Application Seed":       {T: "View Application Seed"},
	"Remember my password":        {T: "Remember my password"},
	"pw_for_seed":                 {T: "Enter your app password to show your seed. Make sure nobody else can see your screen."},
	"Asset":                       {T: "Asset"},
	"Balance":                     {T: "Balance"},
	"Actions":                     {T: "Actions"},
	"Restoration Seed":            {T: "Restoration Seed"},
	"Restore from seed":           {T: "Restore from seed"},
	"Import Account":              {T: "Import Account"},
	"no_wallet":                   {T: "no wallet"},
	"Token on":                    {T: "Token on"},
	"create_a_x_wallet":           {T: "Create a <span data-asset-name=1></span> Wallet"},
	"dont_share":                  {T: "Don't share it. Don't lose it."},
	"Show Me":                     {T: "Show Me"},
	"Wallet Settings":             {T: "Wallet Settings"},
	"add_a_x_wallet":              {T: `Add a <img data-tmpl="assetLogo" class="small-icon mx-1"> <span data-tmpl="assetName"></span> Wallet`},
	"ready":                       {T: "ready"},
	"off":                         {T: "off"},
	"Export Trades":               {T: "Export Trades"},
	"change the wallet type":      {T: "change the wallet type"},
	"confirmations":               {T: "confirmations"},
	"pick a different asset":      {T: "pick a different asset"},
	"Create":                      {T: "Create"},
	"1 Sync the Blockchain":       {T: "1: Sync the Blockchain"},
	"Progress":                    {T: "Progress"},
	"remaining":                   {T: "remaining"},
	"2 Fund your Wallet":          {T: "2: Fund your Wallet"},
	"bond_lock":                   {T: "Bond Lock:"},
	"bond_definition":             {T: "A fidelity bond is funds temporarily locked in an on-chain contract. After the contract expires, your wallet will reclaim the funds. On mainnet, funds are locked for 2 months."},
	"bonds_can_be_revoked":        {T: "Bonds can be revoked if an account engages in continued disruptive behavior, such as backing out on a swap. Revoked bonds can be re-activated with continued normal trading activity."},
	"bond_cost_breakdown":         {T: `Includes <span data-tmpl="bondLockNoFees"></span> for your bond and <span data-tmpl="bondLockFees"></span> for transaction fees`},
	"bigger_bonds_higher_limit":   {T: "You can create larger bonds to increase your trading tier, enabling trading of larger quantities at a time. Larger bonds also increase your capacity for violations before trading privileges are suspended."},
	"limits_reputation":           {T: "Trading limits are also increased as you establish reputation by engaging in normal trading activity and successfully completing matches."},
	"wallet_bond_reserves":        {T: "Your wallet will automatically reserve the funds necessary to keep you bonded at your selected trading tier, and will broadcast new bonds to replace expiring ones. You can lower or raise your trading tier in the exchange's settings panel. Set your trading tier to zero to disable your account (once your existing bonds expire)."},
	"Got it":                      {T: "Got it"},
	"Trading Limits":              {T: "Trading Limits"},
	"What is a fidelity bond":     {T: "What is a fidelity bond?"},
	"what_s_a_bond":               {T: "What's a bond?"},
	"order_form_remaining_limit":  {T: `<span id="orderLimitRemain"></span> lots remaining in tier <span id="orderTradingTier"></span> trading limit`},
	"Parcel Size":                 {T: "Parcel Size"},
	"Trading Limit":               {T: "Trading Limit"},
	"Current Usage":               {T: "Current Usage"},
	"score_factors":               {T: "Increase your score by successfully completing trades. Failure to act on a trade will decrease your score."},
	"Bond amount":                 {T: "Bond amount"},
	"Reserves for tx fees":        {T: "Funds to reserve for transaction fees to maintain your bonds"},
	"Tx Fee Balance":              {T: "Transaction Fee Balance:"},
	"Your Deposit Address":        {T: "Your Wallet's Deposit Address"},
	"Send enough for bonds":       {T: `Make sure you send enough to also cover network fees. You may deposit as much as you like to your wallet, since only the bond amount will be used in the next step. The deposit must confirm to proceed.`},
	"Send enough with estimate":   {T: `Deposit at least <span data-tmpl="totalForBond"></span> <span class="unit">XYZ</span> to cover your bond and fees. You may deposit as much as you like to your wallet, since only the required amount will be used in the next step. The wallet may require a confirmation on the new funds before proceeding.`},
	"Send funds for token":        {T: `Deposit at least <span data-tmpl="tokenFees"></span> <span class="unit">XYZ</span> and <span data-tmpl="parentFees"></span> <span data-tmpl="parentUnit">XYZ</span> to also cover fees. You may deposit as much as you like to your wallet, since only the required amount will be used in the next step. The deposit must confirm to proceed.`},
	"add a different server":      {T: "add a different server"},
	"Add a custom server":         {T: "Add a custom server"},
	"plus tx fees":                {T: "+ tx fees"},
	"Export Seed":                 {T: "Export Seed"},
	"Total":                       {T: "Total"},
	"Trading":                     {T: "Trading"},
	"Receiving Approximately":     {T: "Receiving Approximately"},
	"Fee Projection":              {T: "Fee Projection"},
	"details":                     {T: "details"},
	"to":                          {T: "to"},
	"Options":                     {T: "Options"},
	"fee_projection_tooltip":      {T: "If network conditions don't change before your order matches, total realized fees should fall within this range."},
	"unlock_for_details":          {T: "Unlock your wallets to retrieve order details and additional options."},
	"estimate_unavailable":        {T: "Order estimates and options unavailable"},
	"Fee Details":                 {T: "Fee Details"},
	"estimate_market_conditions":  {T: "Best- and worst-case estimates are based on current network conditions, and might change by the time the order matches."},
	"Best Case Fees":              {T: "Best Case Fees"},
	"best_case_conditions":        {T: "The best case fees occur when the entire order is consumed in a single match."},
	"Swap":                        {T: "Swap"},
	"Redeem":                      {T: "Redeem"},
	"Worst Case Fees":             {T: "Worst Case Fees"},
	"worst_case_conditions":       {T: "The worst case can occur if the order matches one lot at a time over the course of many epochs."},
	"Maximum Possible Swap Fees":  {T: "Maximum Possible Swap Fees"},
	"max_fee_conditions":          {T: "This is the most you would ever pay in fees on your swap. Fees are normally assessed at a fraction of this rate. The maximum is not subject to changes once your order is placed."},
	"wallet_logs":                 {T: "Wallet Logs"},
	"accelerate_order":            {T: "accelerate order"},
	"acceleration_text":           {T: "If your swap transactions are stuck, you may attempt to accelerate them with an additional transaction. This is helpful when the the fee rate on an existing unconfirmed transaction has become too low to be mined in the next block, but not if blocks are just being mined slowly. When you submit this form, a transaction will be created that sends the change from your own swap initiation transaction to yourself with a higher fee. The effective fee rate of your swap transactions will become the rate you select below. Select a rate that is enough to be included in the next block. Consult a block explorer to be sure."},
	"effective_swap_tx_rate":      {T: "Effective swap tx fee rate"},
	"current_fee":                 {T: "Current suggested fee rate"},
	"accelerate_success":          {T: `Successfully submitted transaction: <span id="accelerateTxID"></span>`},
	"accelerate":                  {T: "Accelerate"},
	"acceleration_transactions":   {T: "Acceleration Transactions"},
	"acceleration_cost_msg":       {T: `Increasing the effective fee rate to <span id="feeRateEstimate"></span> will cost <span id="feeEstimate"></span>`},
	"recent_acceleration_msg":     {T: `Your latest acceleration was only <span id="recentAccelerationTime"></span> minutes ago! Are you sure you want to accelerate?`},
	"recent_swap_msg":             {T: `Your oldest unconfirmed swap transaction was submitted only <span id="recentSwapTime"></span> minutes ago! Are you sure you want to accelerate?`},
	"early_acceleration_help_msg": {T: `It will cause no harm to your order, but you might be wasting money. Acceleration is only helpful if the fee rate on an existing unconfirmed transaction has become too low to be mined in the next block, but not if blocks are just being mined slowly. You can confirm this in the block explorer by closing this popup and clicking on your previous transactions.`},
	"recover":                     {T: "Recover"},
	"recover_wallet":              {T: "Recover Wallet"},
	"recover_warning":             {T: "Recovering your wallet will move all wallet data to a backup folder. You will have to wait until the wallet syncs with the network, which could potentially take a long time, before you can use the wallet again."},
	"wallet_actively_used":        {T: "Wallet actively used!"},
	"confirm_force_message":       {T: "This wallet is actively managing orders. After taking this action, it will take a long time to resync your wallet, potentially causing orders to fail. Only take this action if absolutely necessary!"},
	"confirm":                     {T: "Confirm"},
	"cancel":                      {T: "Cancel"},
	"Update TLS Certificate":      {T: "Update TLS Certificate"},
	"registered dexes":            {T: "Registered Dexes:"},
	"successful_cert_update":      {T: "Successfully updated certificate!"},
	"update dex host":             {T: "Update DEX Host"},
	"copied":                      {T: "Copied!"},
	"export_wallet":               {T: "Export Wallet"},
	"pw_for_wallet_seed":          {T: "Enter your app password to show the wallet seed. Make sure nobody else can see your screen. If anyone gets access to the wallet seed, they will be able to steal all of your funds."},
	"export_wallet_disclaimer":    {T: `<span class="warning-text">Using an externally restored wallet while you have active trades running in the DEX could result in failed trades and LOST FUNDS.</span> It is recommended that you do not export your wallet unless you are an experienced user and you know what are doing.`},
	"export_wallet_msg":           {T: "Below are the seeds needed to restore your wallet in some popular external wallets. DO NOT make transactions with your external wallet while you have active trades running on the DEX."},
	"clipboard_warning":           {T: "Copy/Pasting a wallet seed is a potential security risk. Do this at your own risk."},
	"fiat_exchange_rate_sources":  {T: "Fiat Exchange Rate Sources"},
	"Synchronizing":               {T: "Synchronizing"},
	"wallet_wait_synced":          {T: "wallet will be created after sync"},
	"Create a Wallet":             {T: "Create a Wallet"},
	"Wallet Type":                 {T: "Wallet Type"},
	"Peer Count":                  {T: "Peer Count"},
	"Sync Progress":               {T: "Sync Progress"},
	"Settings":                    {T: "Settings"},
	"asset_name Markets":          {T: "<span data-asset-name=1></span> Markets"},
	"Host":                        {T: "Host"},
	"Trading Tier":                {T: "Trading Tier"},
	"Bond Lock":                   {T: "Bond Lock"},
	"Fee Reserves":                {T: "Fee Reserves"},
	"Select your bond asset":      {T: "Select your bond asset"},
	"choose a different asset":    {T: "choose a different asset"},
	"Choose your trading tier":    {T: "Choose your trading tier"},
	"trading_tier_message":        {T: "Increase your trading tier to enable trading of larger amounts. Trading limits also grow with reputation."},
	"No Recent Activity":          {T: "No Recent Activity"},
	"Recent asset_name Activity":  {T: "Recent <span data-asset-name=1></span> Activity"},
	"other_actions":               {T: "Other Actions"},
	"estimated_fee":               {T: "Estimated Fee"},
	"estimated_total_spend":       {T: "Estimated Total Spend"},
	"estimated_balance":           {T: "Estimated Balance After"},
	"max_estimated_send":          {T: "Max Estimated Send"},
	"max_estimated_send_fee":      {T: "Max Estimated Send Fee"},
	"sending":                     {T: "Sending"},
	"transfer":                    {T: "Transfer"},
	"max_estimated_send_tooltip":  {T: "This is the estimated amount that will be received if you withdraw your current balance with 'Subtract fees from amount sent' checked. If there is no subtract fee checkbox, this is the maximum estimated amount you can send."},
	"Maker Swap":                  {T: "Maker Swap"},
	"Taker Swap":                  {T: "Taker Swap"},
	"Maker Redemption":            {T: "Maker Redemption"},
	"Taker Redemption":            {T: "Taker Redemption"},
	"Pending":                     {T: "Pending"},
	"Mempool":                     {T: "Mempool"},
	"disable_wallet":              {T: "Disable Wallet"},
	"enable_wallet":               {T: "Enable Wallet"},
	"disable_wallet_warning":      {T: "Note: This wallet will not be connected to when you start <span class=brand></span> software and cannot be used until it is enabled. This will also disable all token wallets that depend on this wallet."},
	"enable_wallet_message":       {T: "This wallet will resume operation and might take some time to sync. If this is a token wallet, the wallet for the chain's primary asset will also be enabled."},
	"Disabled":                    {T: "Disabled"},
	"txfee_not_available":         {T: "Transaction fee currently unavailable"},
	"Fee unavailable":             {T: "Fee unavailable"},
	"fiat_exchange_rate_msg":      {T: "Sources may provide fiat exchange rates for different subsets of assets. You should select all sources that are acceptable to get fiat exchange rates for the most assets. Assets with fiat rates from multiple sources will use the average from all of those sources. Note: dcrdate provides fiat exchange rates for only BTC and DCR."},
	"delete_archived_records":     {T: "Delete Archived Records"},
	"date_time":                   {T: "Date and Time"},
	"delete_all_archived_records": {T: "Leave unchecked to delete all archived records."},
	"show_archived_date_msg":      {T: "Specify date of latest records to keep"},
	"archived_date_tooltip":       {T: "Archived orders and matches created before your specified and date and time will be deleted from the database."},
	"save_matches_to_file":        {T: "Save matches to CSV file"},
	"save_orders_to_file":         {T: "Save orders to CSV file"},
	"save_orders_to_file_msg":     {T: "Optional: Whether to save deleted orders to CSV file on bisonw data directory. Default is false."},
	"save_matches_to_file_msg":    {T: "Optional: Whether to save deleted matches to CSV file on bisonw data directory. Default is false."},
	// Market maker bot
	"Market Making":          {T: "Market Making"},
	"Off":                    {T: "Off"},
	"whats_a_market_maker":   {T: "Add a market maker bot to make a market. When you make a market, you strategically maintain orders on both sides of a market's order book. In addition to potential profits, market makers improve the health of a market by providing liquidity and limiting slippage."},
	"Add a Market Maker Bot": {T: "Add a Market Maker Bot"},
	"Add another bot":        {T: "Add another bot"},
	"Market Maker Settings":  {T: "Market Maker Settings"},
	"strategy_percent_plus":  {T: "The gap starts at the break-even spread, which is the minimum spread at which a buy-sell combo produces profit, and then adds the specified spread, calculated as a percentage of the mid-gap price."},
	"strategy_percent":       {T: "The gap is set to the specified percent of the mid-gap price."},
	"strategy_absolute_plus": {T: "The gap starts at the break-even spread, which is the minimum spread at which a buy-sell combo produces profit, and then adds the specified rate difference to both sides."},
	"strategy_absolute":      {T: "The spread is set to the specified value both left and right of the mid-gap, resulting in a total gap of twice the specified value."},
	"strategy_multiplier":    {T: "The gap is set to the specified multiple of the break-even spread, which is the minimum spread at which a buy-sell combo produces profit."},
	"Make a Market":          {T: "Make a Market!"},
	"Editing Program":        {T: "Editing Program"},
	"exit edit mode":         {T: "exit edit mode"},
	"per side":               {T: "per side"},
	"Start_loudly":           {T: "Start!"},
	"Update":                 {T: "Update"},
	"Show other settings":    {T: "Show other settings"},
	"Hide settings":          {T: "Hide settings"},
	"lot_commit_bullet":      {T: "Total commitment is 2 x lots"},
	"funds_split_bullet":     {T: "Starting funds can be on one side or split up"},
	"target_maint_bullet":    {T: "Program maintains lots currently on order and unfilled"},
	"no_limit_bullet":        {T: "There is no limit on the number of settling lots"},
	"Your Programs":          {T: "Your Programs"},
	"No programs to display": {T: "No programs to display"},
	"Running":                {T: "Running"},
	"Pause":                  {T: "Pause"},
	"Paused":                 {T: "Paused"},
	"Start":                  {T: "Start"},
	"Drift tolerance":        {T: "Drift Tolerance"},
	"Order persistence":      {T: "Order persistence"},
	"Oracle bias":            {T: "Oracle Bias"},
	"Multiplier":             {T: "Multiplier"},
	"Oracle weight":          {T: "Oracle Weight"},
	"Configure":              {T: "Configure"},
	"Retire":                 {T: "Retire"},
	"Lots":                   {T: "Lots"},
	"show advanced options":  {T: "show advanced options"},
	"hide advanced options":  {T: "hide advanced options"},
	"manage_peers":           {T: "Manage Peers"},
	"enter_peer_address":     {T: "Enter peer address"},
	"add_peer":               {T: "Add Peer"},
	"address":                {T: "Address"},
	"source":                 {T: "Source"},
	"connected":              {T: "Connected"},
	"Remove":                 {T: "Remove"},
	"unready_wallets_msg":    {T: "Your wallets must be connected and unlocked before trades can be processed. Resolve this ASAP!"},
	"Error":                  {T: "Error"},
	"configuration guide":    {T: "configuration guide"},
	// Approve/Unapprove Tokens
	"Approve":                 {T: "Approve"},
	"approve_token_text":      {Version: 1, T: `In order to trade tokens, you must approve the swap contract to handle tokens on your behalf. This is a one-time action for each token. <br/><br/> The estimated fee for the approval transaction is <b><span data-tmpl="feeEstimate"></span></b>`},
	"token_approval_tx_msg":   {T: "Your token approval has been submitted with transaction ID:"},
	"approval_required_buy":   {T: "Token approval is required before buying"},
	"approval_required_sell":  {T: "Token approval is required before selling"},
	"approval_required_both":  {T: "Token approval is required before trading"},
	"disallow_token":          {T: `Remove Token Allowances`},
	"unapprove_token_for":     {T: `Remove Token Allowances for <span id="tokenVersionTableAssetSymbol"></span>`},
	"unapprove_token_version": {T: `Remove Token Allowances for <span id="tokenAllowanceRemoveSymbol"></span>, Version <span id="tokenAllowanceRemoveVersion"></span>`},
	"unapprove_token_text":    {T: `If you remove the allowance for this version of the swap contract, you will no longer be able to trade until you re-allow it. <br/><br/> The estimated transaction fee for removing the approval is <b><span id="unapprovalFeeEstimate"></span></b>`},
	"version":                 {T: "Version"},
	"used_by_dex":             {T: "Used by DEXes"},
	"no_token_allowances":     {T: "You have not granted allowances for any swap contracts for this token."},
	"token_unapproval_tx_msg": {T: `Your token approval has been removed with transaction ID:`},
	"approval_change_pending": {T: "Approval change pending"},
	// Init page
	"Quick Placements":                {Version: 1, T: "Quick Placements"},
	"quickconfig_server_header":       {T: "We can connect to these servers."},
	"quickconfig_wallet_header":       {T: "We can activate these native wallets now. Configure additional wallets from the Wallets view."},
	"quickconfig_server_error_header": {T: "Errors encountered when connecting to the following servers. You can try again from the Settings view."},
	"quickconfig_wallet_error_header": {T: "Errors encountered when creating the following wallets. Wallets can be configured in the Wallets view."},
	"Continue":                        {T: "Continue"},
	"Backup App Seed":                 {T: "Backup App Seed"},
	"seed_backup_implore": {T: "It's highly recommended that you back up your application seed now. " +
		"The application seed is critical to recovering your fidelity bonds and native wallets."},
	"Backup Now":                  {T: "Backup Now"},
	"Skip this step for now":      {T: "Skip this step for now"},
	"save_seed_instructions":      {T: "Save the following seed somewhere safe. Do not share this with anybody."},
	"Done":                        {T: "Done"},
	"gap_strategy_multiplier":     {T: "Multiplier"},
	"gap_strategy_absolute":       {T: "Absolute"},
	"gap_strategy_absolute_plus":  {T: "Absolute Plus"},
	"gap_strategy_percent":        {T: "Percent"},
	"gap_strategy_percent_plus":   {T: "Percent Plus"},
	"settings_updated":            {T: "Settings Updated!"},
	"add_a_bot":                   {T: "Add a Bot"},
	"start_market_making":         {T: "Start"},
	"stop_market_making":          {T: "Stop"},
	"enabled":                     {T: "Enabled"},
	"running":                     {T: "Running"},
	"bot_type":                    {T: "Bot Type"},
	"base_balance":                {T: "Base Balance"},
	"quote_balance":               {T: "Quote Balance"},
	"enable_rebalance_tooltip":    {T: "Transfer funds between wallet and CEX as needed and without prompt"},
	"cex_alloc_tooltip":           {T: "The amount of your balance to initially allocate to this bot on the exchange"},
	"arb_minbal_tooltip":          {T: "The minimum balance allowed before a deposit or withdraw is initiated"},
	"arb_transfer_tooltip":        {T: "The mimimum amount that can be transferred"},
	"Select a Market":             {T: "Select a Market"},
	"Arbitrage Rebalance":         {T: "Arbitrage Rebalance"},
	"Minimum Balance":             {T: "Minimum Balance"},
	"Minimum Transfer":            {T: "Minimum Transfer"},
	"update_settings":             {Version: 1, T: "Save Settings"},
	"create_bot":                  {T: "Create Bot"},
	"reset_settings":              {T: "Reset Settings"},
	"gap_strategy":                {T: "Gap Strategy"},
	"gap_strategy_tooltip":        {T: "multiplier: a multiple of the break-even spread,\nabsolute: set an absolute sell - buy rate difference,\nabsolute-plus: absolute + add the break-even spread,\npercent: gap set to a percent of the spot price,\npercent-plus: percent + add the break-even spread"},
	"buy_placements":              {T: "Buy Placements"},
	"buy_placements_tooltip":      {T: "Define the buy placements for the bot. The bot will place orders in the order of priority if balance is not enough to place all the orders."},
	"sell_placements":             {T: "Sell Placements"},
	"sell_placements_tooltip":     {T: "Define the sell placements for the bot. The bot will place orders in the order of priority if balance is not enough to place all the orders."},
	"priority":                    {T: "Priority"},
	"use_oracles":                 {T: "Use Oracles"},
	"use_oracles_tooltip":         {T: "If checked, the bot will use rates on other exchanges in combination with the DEX mid-gap to determine the order placement rates."},
	"oracle_weighting_tooltip":    {T: "The amount of weight to give to the oracle rates when determining the order placement rates. Use a higher weighting when DEX markets are thin to avoid manipulation."},
	"oracle_bias_tooltip":         {T: "Adjust the oracle rates by this amount before using them to determine the order placement rates."},
	"empty_market_rate":           {T: "Empty Market Rate"},
	"empty_market_rate_tooltip":   {T: "Optionally provide a rate to use if the DEX market is empty and no oracles are available."},
	"quote_asset_balance_tooltip": {T: "The amount of the quote asset to allocate for this bot. If the upper end of this range is < 100%, it means that the rest of the balance was allocated to other bots."},
	"drift_tolerance_tooltip":     {T: "How far from the ideal price orders are allowed to drift before they are cancelled and re-booked."},
	"order_persistence_tooltip":   {T: "How long CEX orders that don't immediately match be are allowed to remain booked"},
	"no_balance_available":        {T: "No balance available"},
	"wallet_settings":             {T: `Wallet Settings`},
	"cex_rebalance":               {T: `Rebalance Settings`},
	"Oracles":                     {T: "Oracles"},
	"loading_oracles":             {T: "Loading oracles..."},
	"no_oracles":                  {T: "There are no oracles available for this market"},
	"fiat_rates":                  {T: "Fiat Rates"},
	"market_making_running":       {T: "Market making is running"},
	"cannot_manually_trade":       {T: "You cannot manually place orders while market making is running"},
	"back":                        {T: "Back"},
	"current_tier_tooltip":        {T: "Tier represented by active bonds. Increase your target tier to raise your target tier, boost your trading limits, and offset penalties, if any."},
	"Reset App Password":          {T: "Reset App Password"},
	"reset_app_pw_msg":            {T: "Reset your app password using your app seed. If you provide the correct app seed, you can login again with the new password."},
	"Forgot Password":             {T: "Forgot Password?"},
	"subtract_fees_from_amount":   {T: "Subtract fees from amount sent."},
	"Instructions:":               {T: "Instructions:"},
	"URL":                         {T: "URL"},
	// Staking UI
	"Price":                       {T: "Price"},
	"Ticket":                      {T: "Ticket"},
	"Staking":                     {T: "Staking"},
	"Active tickets":              {T: "Active tickets"},
	"Currently Queued":            {T: "Currently Queued"},
	"Immature tickets":            {T: "Immature tickets"},
	"Queued tickets":              {T: "Queued tickets"},
	"Tickets bought":              {T: "Tickets bought"},
	"Total rewards":               {T: "Total rewards"},
	"Votes cast":                  {T: "Votes cast"},
	"VSP":                         {T: "VSP"},
	"select_vsp_from_list":        {T: "Select a Voting Service Provider"},
	"Or add custom VSP URL:":      {T: "Or add custom VSP URL:"},
	"Custom VSP URL":              {T: "Custom VSP URL"},
	"Set Votes":                   {T: "Set Votes"},
	"agendas":                     {T: "agendas"},
	"Agendas":                     {T: "Agendas"},
	"treasury spends":             {T: "treasury spends"},
	"staking_unavailable_for_rpc": {T: "Staking unavailable for RPC wallets using SPV"},
	"Purchase Tickets":            {T: "Purchase Tickets"},
	"Tickets":                     {T: "Tickets"},
	"Ticket Price":                {T: "Ticket Price"},
	"Vote Reward":                 {T: "Vote Reward"},
	"fee_rate_percent":            {T: "Fee Rate (%)"},
	"Live Tickets":                {T: "Live Tickets"},
	"Current Price":               {T: "Current Price"},
	"Available Balance":           {T: "Available Balance"},
	"ticket_qty_label":            {T: "How Many?"},
	"Ticket History":              {T: "Ticket History"},
	"No tickets to show":          {T: "No tickets to show"},
	"Treasury Spends":             {T: "Treasury Spends"},
	"No":                          {T: "No"},
	"Yes":                         {T: "Yes"},
	"Treasury Keys":               {T: "Treasury Keys"},
	"bonds_pending_refund":        {T: "Bonds Pending Refund"},
	"asset_name tx_history":       {T: "<span data-asset-name=1></span> Transaction History"},
	"load_earlier_transactions":   {T: "Load earlier transactions..."},
	"ID":                          {T: "ID"},
	"no_tx_history":               {T: "No transactions to show"},
	"tx_details":                  {T: "Transaction Details"},
	"fee":                         {T: "Fee"},
	"tx_id":                       {T: "Transaction ID"},
	"bond_id":                     {T: "Bond ID"},
	"locktime":                    {T: "Lock Time"},
	"recipient":                   {T: "Recipient"},
	"block":                       {T: "Block"},
	"timestamp":                   {T: "Timestamp"},
	"nonce":                       {T: "Nonce"},
	"Enable Privacy":              {T: "Enable Privacy"},
	"Privacy":                     {T: "Privacy"},
	"Enable":                      {T: "Enable"},
	"Disable Privacy":             {T: "Disable Privacy"},
	"Configure Privacy":           {T: "Configure Privacy"},
	"Privacy active":              {T: "Privacy active"},
	"Privacy off":                 {T: "Privacy off"},
	"staking_disabled":            {T: `Ticket purchasing disabled by <span id="extensionModeAppName"></span>.`},
	"loading privacy status":      {T: "loading privacy status"},
	"mixing_pw_prompt":            {T: "Enter your password to unlock your wallet turn on privacy"},
	"cspp_addr":                   {T: "CSPP Server Address"},
	"cspp_how":                    {T: "StakeShuffle creates outputs that cannot be definitively linked to previous on-chain activity. While output amounts are still visible in this form of privacy, the destruction of traceability means your on-chain history can no longer be inferred from publicly available data."},
	"privacy_intro":               {T: "When privacy is enabled, all of your funds will be sent through an address history obfuscation service using a protocol called StakeShuffle."},
	"decred_privacy":              {T: "Decred's form of privacy is especially powerful because Decred wallets integrate privacy with staking, which facilitates a consistently large anonymity set, a critical feature for privacy."},
	"privacy_optional":            {T: "Privacy is completely optional, and can be disabled at any time. There are increased transaction fees associated with privacy, but these fees have historically been relatively negligible."},
	"privacy_unlocked":            {T: "The wallet must remain unlocked while mixing."},
	"bots_running_view_only":      {T: "Bots are running. You are in view-only mode."},
	"select_a_cex_prompt":         {T: "Select an exchange to enable arbitrage"},
	"Market not available":        {T: "Market not available"},
	"bot_profit_title":            {T: "Choose your profit threshold"},
	"bot_profit_explainer":        {T: "The arbitrage bot will only attempt trades which would result in this minimum level of profit."},
	"configure_cex_prompt":        {T: "Configure your exchange API to enable arbitrage features."},
	"API Key":                     {T: "API Key"},
	"API Secret":                  {T: "API Secret"},
	"Available":                   {T: "Available"},
	"Locked":                      {T: "Locked"},
	"profit_loss":                 {T: "Profit / Loss"},
	"base_change":                 {T: "Base Change"},
	"quote_change":                {T: "Quote Change"},
	"base_fees":                   {T: "Base Fees"},
	"quote_fees":                  {T: "Quote Fees"},
	"run_logs":                    {T: "Run Logs"},
	"previous_run_logs":           {T: "View previous run logs"},
	"previous_mm_runs":            {T: "Previous Market Making Runs"},
	"start_time":                  {T: "Start Time"},
	"end_time":                    {T: "End Time"},
	"logs":                        {T: "Logs"},
	"logs_for":                    {T: "Logs for"},
	"view_logs":                   {T: "View Logs"},
	"swap_transaction":            {T: "Swap Transaction"},
	"redeem_transaction":          {T: "Redeem Transaction"},
	"refund_transaction":          {T: "Refund Transaction"},
	"funding_transaction":         {T: "Funding Transaction"},
	"transaction_id":              {T: "Transaction ID"},
	"credited_amt":                {T: "Credited Amount"},
	"amt_received":                {T: "Amount Received"},
	"dex_order_details":           {T: "DEX Order Details"},
	"cex_order_details":           {T: "CEX Order Details"},
	"deposit_details":             {T: "Deposit Details"},
	"withdrawal_details":          {T: "Withdrawal Details"},
	"base_filled":                 {T: "Base Filled"},
	"quote_filled":                {T: "Quote Filled"},
	"Details":                     {T: "Details"},
	"Fee Allocation":              {T: "Fee Allocation"},
	"Booking reserves":            {T: "Booking reserves"},
	"Swap funding":                {T: "Swap funding"},
	"swaps":                       {T: "swaps"},
	"register_to_enable_mm":       {T: `Register with <span data-tmpl="host"></span> enable trading`},
	"No markets available":        {T: "No markets available"},
	"Arb":                         {T: "Arb"},
	"Choose Your Bot":             {T: "Choose Your Bot"},
	"only_basic_mm_no_more_cexes": {T: "Only the basic market making bot is available. To enable arbitrage options, configure your exchange API."},
	"only_basic_mm_more_cexes":    {T: "Only the basic market making bot is avilable for this market."},
	"configure_more_cexes":        {T: "Configure other exchanges to maximize your options."},
	"Basic Market Maker":          {T: "Basic Market Maker"},
	"mm_plus_arb":                 {T: "Market Maker + Arbitrage"},
	"Basic Arbitrage":             {T: "Basic Arbitrage"},
	"Fix errors":                  {T: "Fix errors"},
	"Commited":                    {T: "Commited"},
	"Required":                    {T: "Required"},
	"OK":                          {T: "OK"},
	"remote exchange gap":         {T: "remote exchange gap", Notes: "spread on CEX order book"},
	"Match buffer":                {T: "Match buffer"},
	"Price increment":             {T: "Price increment"},
	"Profit threshold":            {T: "Profit threshold"},
	"Lot Size USD":                {T: "Lot Size USD"},
	"Lot Size":                    {T: "Lot Size"},
	"Lots per side":               {T: "Lots per side"},
	"Lots per level":              {T: "Lots per level"},
	"Price levels per side":       {T: "Price levels per side"},
	"Configure manually":          {T: "Configure manually"},
	"Loading market data":         {T: "Loading market data"},
	"on":                          {T: "on"},
	"err_with_cex_creds":          {T: "There was an error encountered connecting with these credentials"},
	"approve_token_wallet_addr":   {T: `<span data-tmpl="parentName" class="me-1"></span> address:`},
	"Available fee balance":       {T: "Available fee balance"},
	"add_provider_tooltip":        {T: "You are using the default set of public RPC providers. These providers could become outdated or unreliable. Specify your own trusted provider instead."},
	"add_custom_rpc_provider":     {T: "Add a custom RPC provider"},
	"Profit":                      {T: "Profit"},
	"Inventory":                   {T: "Inventory"},
	"Booked orders":               {T: "Booked orders"},
	"Fee reserves":                {T: "Fee reserves"},
	"Pending deposits":            {T: "Pending deposits"},
	"Pending withdrawals":         {T: "Pending withdrawals"},
	"Settled matches":             {T: "Settled matches"},
	"Traded":                      {T: "Traded"},
	"Basis price":                 {T: "Basis price"},
	"Fee gap":                     {T: "Fee gap"},
	"Remote gap":                  {T: "Remote gap"},
	"Round_trip fees":             {T: "Round-trip fees"},
	"feegap_tooltip":              {T: "The rate adjustment necessary to account for on-chain tx fees"},
	"remotegap_tooltip":           {T: "The buy-sell spread on the linked cex market"},
	"max_zero_no_fees":            {T: `<span id="maxZeroNoFeesTicker"></span> balance < min fees ~<span id="maxZeroMinFees"></span>`},
	"max_zero_no_bal":             {T: `low <span id="maxZeroNoBalTicker"></span> balance`},
	"Wallet Options":              {T: "Wallet Options"},
	"balance_diff":                {T: "Balance Diff"},
	"usd_diff":                    {T: "USD Diff"},
	"usd_rate":                    {T: "USD Rate"},
	"dex_sell":                    {T: "DEX Sell"},
	"dex_buy":                     {T: "DEX Buy"},
	"cex_sell":                    {T: "CEX Sell"},
	"cex_buy":                     {T: "CEX Buy"},
	"deposit":                     {T: "Deposit"},
	"withdrawal":                  {T: "Withdrawal"},
	"filters":                     {T: "Filters"},
	"Apply":                       {T: "Apply"},
	"Block Sync":                  {T: "Block Sync"},
	"Balance Discovery":           {T: "Balance Discovery"},
	"Finding Addresses":           {T: "Finding Addresses"},
	"Hide Mixing Transactions":    {T: "Hide Mixing Transactions"},
	"Redeem game code":            {T: "Redeem game code"},
	"Redeem Game Code":            {T: "Redeem Game Code"},
	"Code":                        {T: "Code"},
	"Message_optional":            {T: "Message (optional)"},
	"Game code redeemed":          {T: "Game code redeemed!"},
	"Transaction":                 {T: "Transaction"},
	"Value":                       {T: "Value"},
	"Prepaid bond redeemed":       {T: "Prepaid bond redeemed!"},
	"Enable Account":              {T: "Enable Account"},
	"Show trading tier info":      {T: "Show trading tier info"},
	"Hide trading tier info":      {T: "Hide trading tier info"},
	"Show reputation":             {T: "Show reputation"},
	"Hide reputation":             {T: "Hide reputation"},
	"buy_orders_success":          {T: "All buy orders placed successfully"},
	"sell_orders_success":         {T: "All sell orders placed successfully"},
	"buy_orders_failed":           {T: "Unable to place all buy orders"},
	"sell_orders_failed":          {T: "Unable to place all sell orders"},
	"Order report":                {T: "Order report"},
	"Remaining":                   {T: "Remaining"},
	"Used":                        {T: "Used"},
	"Deficiency":                  {T: "Deficiency"},
	"Deficiency with Pending":     {T: "Deficiency with Pending"},
	"Standing Lots":               {T: "Standing Lots"},
	"Ordered Lots":                {T: "Ordered Lots"},
	"Arb Rate":                    {T: "Arb Rate"},
	"Required DEX":                {T: "Required DEX"},
	"Required CEX":                {T: "Required CEX"},
	"Used DEX":                    {T: "Used DEX"},
	"Used CEX":                    {T: "Used CEX"},
	"Causes Self Match":           {T: "Causes Self Match"},
	"Priority":                    {T: "Priority"},
	"Wallet Balances":             {T: "Wallet Balances"},
	"Placements":                  {T: "Placements"},
	"delete_bot":                  {T: "Delete Bot"},
	"export_logs":                 {T: "Export Logs"},
}
