package locales

import "decred.org/dcrdex/client/intl"

var PlPL = map[string]*intl.Translation{
	"Language":                       {T: "pl-PL"},
	"Markets":                        {T: "Rynki"},
	"Wallets":                        {T: "Portfele"},
	"Notifications":                  {T: "Powiadomienia"},
	"Recent Activity":                {T: "Ostatnia aktywność"},
	"Sign Out":                       {T: "Wyloguj się"},
	"Order History":                  {T: "Historia zleceń"},
	"load from file":                 {T: "wczytaj z pliku"},
	"loaded from file":               {T: "wczytano z pliku"},
	"defaults":                       {T: "domyślne"},
	"Wallet Password":                {T: "Hasło portfela"},
	"w_password_helper":              {T: "To hasło, które zostało skonfigurowane w oprogramowaniu Twojego portfela."},
	"w_password_tooltip":             {T: "Zostaw puste pole, jeśli portfel nie wymaga użycia hasła."},
	"App Password":                   {T: "Hasło aplikacji"},
	"Add":                            {T: "Dodaj"},
	"Unlock":                         {T: "Odblokuj"},
	"Wallet":                         {T: "Portfel"},
	"app_password_reminder":          {T: "Hasło aplikacji jest wymagane zawsze wtedy, gdy wykonuje się wrażliwe operacje z użyciem portfela."},
	"DEX Address":                    {T: "Adres DEX"},
	"TLS Certificate":                {T: "Certyfikat TLS"},
	"remove":                         {T: "usuń"},
	"add a file":                     {T: "dodaj plik"},
	"Submit":                         {T: "Wyślij"},
	"Confirm Registration":           {Version: 1, T: "Potwierdź rejestrację i kaucję"},
	"app_pw_reg":                     {Version: 1, T: "Podaj hasło aplikacji, aby potwierdzić rejestrację na DEX i utworzenie kaucji."},
	"reg_confirm_submit":             {Version: 1, T: `Po wysłaniu tego formularza środki z Twojego portfela zostaną tymczasowo zablokowane do utworzenia kaucji, którą w przyszłości będzie można wykupić.`},
	"provided_markets":               {T: "Ten DEX obsługuje następujące rynki:"},
	"accepted_fee_assets":            {T: "Ten DEX przyjmuje następujące opłaty:"},
	"base_header":                    {T: "Waluta bazowa"},
	"quote_header":                   {T: "Waluta kwotowana"},
	"lot_size_headsup":               {T: "Wszystkie wymiany przeprowadzane są w zakresie wielokrotności rozmiaru lotu."},
	"Password":                       {T: "Hasło"},
	"Register":                       {T: "Zarejestruj"},
	"Authorize Export":               {T: "Zatwierdź eksport"},
	"export_app_pw_msg":              {T: "Podaj hasło aplikacji, aby potwierdzić eksport konta dla"},
	"Disable Account":                {T: "Zablokuj konto"},
	"disable_app_pw_msg":             {T: "Podaj hasło aplikacji, aby zablokowac konto"},
	"disable_dex_server":             {T: "Ten serwer DEX może zostać ponownie włączony w dowolnym momencie w przyszłości, dodając go ponownie."},
	"Authorize Import":               {T: "Zatwierdź import"},
	"app_pw_import_msg":              {T: "Podaj hasło aplikacji, aby potwierdzić import konta"},
	"Account File":                   {T: "Plik konta"},
	"Change Application Password":    {T: "Zmień hasło aplikacji"},
	"Current Password":               {T: "Obecne hasło"},
	"New Password":                   {T: "Nowe hasło"},
	"Confirm New Password":           {T: "Potwierdź nowe hasło"},
	"cancel_no_pw":                   {T: "Wyślij zlecenie anulowania pozostałej sumy"},
	"cancel_remain":                  {T: "Pozostałą suma może ulec zmianie, zanim zlecenie anulowania zostanie wykonane."},
	"Log In":                         {T: "Zaloguj się"},
	"epoch":                          {T: "epoka"},
	"price":                          {T: "cena"},
	"volume":                         {T: "wolumen"},
	"buys":                           {T: "kupno"},
	"sells":                          {T: "sprzedaż"},
	"Buy Orders":                     {T: "Zlecenia kupna"},
	"Quantity":                       {T: "Ilość"},
	"Rate":                           {T: "Kurs"},
	"Limit Order":                    {T: "Zlecenie oczekujące (limit)"},
	"Market Order":                   {T: "Zlecenie rynkowe (market)"},
	"reg_status_msg":                 {T: `Żeby rozpocząć handel na <span id="regStatusDex" class="text-break"></span>, oczekujące kaucje muszą zostać potwierdzone.`},
	"Buy":                            {T: "Kupno"},
	"Sell":                           {T: "Sprzedaż"},
	"lot_size":                       {T: "Rozmiar lotu"},
	"Rate Step":                      {T: "Różnica ceny zlecenia"},
	"Max":                            {T: "Max"},
	"lot":                            {T: "lot"},
	"min trade is about":             {T: "minimalna wielkość zamówienia wynosi około"},
	"immediate_explanation":          {T: "Jeśli zamówienie nie zostanie w pełni spasowane w następnym cyklu, pozostałe środki nie będą wystawiane ani pasowane ponownie. Zlecenie typu 'taker-only'."},
	"Immediate or cancel":            {T: "Natychmiast, lub wcale"},
	"Balances":                       {T: "Salda"},
	"outdated_tooltip":               {T: "Saldo może być nieaktualne. Połącz się z portfelem, aby je odświeżyć."},
	"available":                      {T: "dostępne"},
	"connect_refresh_tooltip":        {T: "Kliknij, aby połączyć i odświeżyć"},
	"add_a_wallet":                   {T: `Dodaj portfel <span data-tmpl="addWalletSymbol"></span> `},
	"locked":                         {T: "zablokowane"},
	"immature":                       {T: "niedojrzałe"},
	"fee balance":                    {T: "saldo opłat"},
	"Sell Orders":                    {T: "Zlecenia sprzedaży"},
	"Your Orders":                    {T: "Twoje zlecenia"},
	"Type":                           {T: "Rodzaj"},
	"Side":                           {T: "Strona"},
	"Age":                            {T: "Wiek"},
	"Filled":                         {T: "Zrealizowane"},
	"Settled":                        {T: "Rozliczone"},
	"Status":                         {T: "Status"},
	"view order history":             {T: "wyświetl historię zleceń"},
	"cancel_order":                   {T: "anuluj zlecenie"},
	"order details":                  {T: "szczegóły zlecenia"},
	"verify_order":                   {T: `Zweryfikuj zlecenie <span id="vSideHeader"></span>`},
	"You are submitting an order to": {T: "Wysyłasz zlecenie"},
	"at a rate of":                   {T: "po kursie"},
	"for a total of":                 {T: "na sumę"},
	"verify_market":                  {T: "Zlecenie rynkowe, które spasowywane jest z najlepszymi dostępnymi zleceniami w księdze zleceń. W oparciu o obecny kurs między stronami może otrzymać około"},
	"auth_order_app_pw":              {T: "Potwierdź to zlecenie swoim hasłem aplikacji."},
	"lots":                           {T: "loty(ów)"},
	"order_disclaimer": {T: `<span class="red">UWAGA</span>: Wymiany potrzebują czasu, aby zostać rozliczone. NIE WYŁĄCZAJ swojego klienta DEX, ani oprogramowania, czy portfela blockchaina dla
		<span data-unit="quote"></span> lub <span data-unit="base"></span>, dopóki
		rozliczenie nie zostanie dokonane. Rozliczenie może trwać od kilku minut, aż do kilku godzin.`},
	"Order":                         {T: "Zlecenie"},
	"see all orders":                {T: "wyświetl wszystkie zlecenia"},
	"Exchange":                      {T: "Giełda"},
	"Market":                        {T: "Rynek"},
	"Offering":                      {T: "Oferta"},
	"Asking":                        {T: "W zamian za"},
	"Fees":                          {T: "Opłaty"},
	"order_fees_tooltip":            {T: "Opłaty transakcyjne on-chain, zazwyczaj zbierane przez górników. Decred DEX nie pobiera żadnych opłat handlowych."},
	"Matches":                       {T: "Spasowane zlecenia"},
	"Match ID":                      {T: "ID zlecenia"},
	"Time":                          {T: "Czas"},
	"ago":                           {T: "temu"},
	"Cancellation":                  {T: "Anulowano"},
	"Order Portion":                 {T: "Część zlecenia"},
	"you":                           {T: "Ty"},
	"them":                          {T: "oni"},
	"Redemption":                    {T: "Wykupienie środków"},
	"Refund":                        {T: "Zwrot środków"},
	"Funding Coins":                 {T: "Środki fundujące zlecenie"},
	"Exchanges":                     {T: "Giełdy"},
	"apply":                         {T: "zastosuj"},
	"Assets":                        {T: "Aktywa"},
	"Trade":                         {T: "Wymiana"},
	"Set App Password":              {T: "Ustaw hasło aplikacji"},
	"reg_set_app_pw_msg":            {T: "Ustaw swoje hasło aplikacji. To hasło będzie chronić klucze Twojego konta DEX oraz połączone z nim portfele."},
	"Password Again":                {T: "Wprowadź hasło ponownie"},
	"Add a DEX":                     {T: "Dodaj DEX"},
	"reg_ssl_needed":                {T: "Wygląda na to, że nie posiadamy certyfikatu SSL dla tego DEXa. Dodaj certyfikat serwera, aby przejść dalej."},
	"Dark Mode":                     {T: "Tryb ciemny"},
	"Show pop-up notifications":     {T: "Pokazuj powiadomienia w okienkach"},
	"Account ID":                    {T: "ID konta"},
	"Export Account":                {T: "Eksportuj konto"},
	"simultaneous_servers_msg":      {T: "Klient Decred DEX wspiera jednoczesne korzystanie z wielu serwerów DEX."},
	"Change App Password":           {T: "Zmień hasło aplikacji"},
	"Build ID":                      {T: "ID builda"},
	"Connect":                       {T: "Połącz"},
	"Withdraw":                      {T: "Wypłać"},
	"Deposit":                       {T: "Zdeponuj"},
	"Lock":                          {T: "Zablokuj"},
	"New Deposit Address":           {T: "Nowy adres do depozytów"},
	"Address":                       {T: "Adres"},
	"Amount":                        {T: "Ilość"},
	"Reconfigure":                   {T: "Skonfiguruj ponownie"},
	"pw_change_instructions":        {T: "Zmiana poniższego hasła nie powoduje zmiany hasła do Twojego oprogramowania portfela. Skorzystaj z tego formularza, aby zaktualizować klienta DEX po tym, jak zmienisz hasło do swojego oprogramowania portfela."},
	"New Wallet Password":           {T: "Nowe hasło portfela"},
	"pw_change_warn":                {T: "Uwaga: Zmiana portfela podczas gdy trwają wymiany może spowodować utratę środków."},
	"Show more options":             {T: "Wyświetl więcej opcji"},
	"seed_implore_msg":              {T: "Zapisz ziarno aplikacji dokładnie na kartce papieru i zachowaj jego kopię. Jeśli stracisz dostęp do tego urządzenia lub niezbędnych plików aplikacji, ziarno to umożliwi Ci przywrócenie kont DEX oraz wbudowanych portfeli. Niektóre starsze konta nie mogę być przywrócone ta metodą, i niezależenie od tego, czy konto jest nowe, czy stare, zachowanie kopii swoich kluczy w dodatku do ziarna jest zawsze dobrą praktyką."},
	"View Application Seed":         {T: "Wyświetl ziarno aplikacji"},
	"Remember my password":          {T: "Zapamiętaj hasło"},
	"pw_for_seed":                   {T: "Enter your app password to show your seed. Make sure nobody else can see your screen."},
	"Asset":                         {T: "Aktywo"},
	"Balance":                       {T: "Saldo"},
	"Actions":                       {T: "Czynności"},
	"Restoration Seed":              {T: "Ziarno do przywrócenia"},
	"Restore from seed":             {T: "Przywróć z ziarna"},
	"Import Account":                {T: "Importuj konto"},
	"no_wallet":                     {T: "brak portfela"},
	"create_a_x_wallet":             {T: "Utwórz portfel <span data-asset-name=1></span>"},
	"dont_share":                    {T: "Nie udostępniaj nikomu. Nie zgub go."},
	"Show Me":                       {T: "Pokaż"},
	"Wallet Settings":               {T: "Ustawienia portfela"},
	"add_a_x_wallet":                {T: `Dodaj portfel <img data-tmpl="assetLogo" class="asset-logo mx-1"> <span data-tmpl="assetName"></span>`},
	"ready":                         {T: "gotowy"},
	"off":                           {T: "wyłączony"},
	"Export Trades":                 {T: "Eksportuj zlecenia wymiany"},
	"change the wallet type":        {T: "zmień typ portfela"},
	"confirmations":                 {T: "potwierdzenia"},
	"pick a different asset":        {T: "wybierz inne aktywo"},
	"Create":                        {T: "Utwórz"},
	"1 Sync the Blockchain":         {T: "1: Zsynchronizuj blockchain"},
	"Progress":                      {T: "Postęp"},
	"remaining":                     {T: "pozostało"},
	"Your Deposit Address":          {T: "Twój adres do wpłaty"},
	"add a different server":        {T: "dodaj inny serwer"},
	"Add a custom server":           {T: "Dodaj niestandardowy serwer"},
	"plus tx fees":                  {T: "+ opłaty transakcyjne"},
	"Export Seed":                   {T: "Eksportuj ziarno"},
	"Total":                         {T: "W sumie"},
	"Trading":                       {T: "Wymiana"},
	"Receiving Approximately":       {T: "Otrzymując około"},
	"Fee Projection":                {T: "Szacunkowa opłata"},
	"details":                       {T: "szczegóły"},
	"to":                            {T: "do"},
	"Options":                       {T: "Opcje"},
	"fee_projection_tooltip":        {T: "Jeśli warunki sieciowe nie ulegną zmianie zanim Twoje zlecenie zostanie spasowane, całkowite poniesione opłaty powinny zmieścić się w tym przedziale."},
	"unlock_for_details":            {T: "Odblokuj portfele, aby wyciągnąć dane zleceń oraz dodatkowe opcje."},
	"estimate_unavailable":          {T: "Szacunkowe dane zleceń i opcje są niedostępne"},
	"Fee Details":                   {T: "Szczegóły opłat"},
	"estimate_market_conditions":    {T: "Dane szacunkowe dla najlepszego i najgorszego scenariusza oparte są na obecnych warunkach sieciowych i mogą ulec zmianie do czasu wykonania zlecenia."},
	"Best Case Fees":                {T: "Opłaty (najlepszy scenariusz)"},
	"best_case_conditions":          {T: "Najlepszy scenariusz dla opłat występuje wtedy, gdy zlecenie jest zrealizowane w całości jednym spasowaniem."},
	"Swap":                          {T: "Zamiana"},
	"Redeem":                        {T: "Wykupienie"},
	"Worst Case Fees":               {T: "Opłaty (najgorszy scenariusz)"},
	"worst_case_conditions":         {T: "Najgorszy scenariusz dla opłat może wystąpić wtedy, gdy zlecenie jest spasowane po jednym locie na przestrzeni kilku epok."},
	"Maximum Possible Swap Fees":    {T: "Maksymalne możliwe opłaty wymiany"},
	"max_fee_conditions":            {T: "To absolutne maksimum tego, co możesz zapłacić przy swojej wymianie. Opłaty są zazwyczaj wyceniane na ułamek tej kwoty. Maksimum nie ulega zmianie po złożeniu zlecenia."},
	"Rescan":                        {T: "Ponowne skanowanie"},
	"Skip Registration":             {T: "Bez konta (tryb tylko do podglądu)"},
	"bond_strength":                 {T: "Wysokość kaucji"},
	"target_tier":                   {T: "Docelowy poziom"},
	"target_tier_tooltip":           {T: "To jest docelowy poziom konta, który chcesz utrzymywać. Ustaw na zero, jeśli chcesz wyłączyć obsługę poziomów (nie twórz nowych kaucji)."},
	"compensation_tooltip":          {T: "Włącz tworzenie dodatkowych kaucji, aby zrównoważyć naliczone kary."},
	"Actual Tier":                   {T: "Rzeczywisty poziom"},
	"Penalties":                     {T: "Kary"},
	"Change Tier":                   {T: "Zmień poziom"},
	"Limit Bonus":                   {T: "Premia limitowa"},
	"Score":                         {T: "Reputacja"},
	"Confirm Bond Options":          {T: "Potwierdź opcje kaucji"},
	"create_account_to_trade":       {T: "Utwórz konto, aby rozpocząć handel"},
	"need_to_register_msg":          {T: `Musisz utworzyć konto na <span id="unregisteredDex"></span>, aby rozpocząć handel.`},
	"Create Account":                {T: "Utwórz konto"},
	"posting_bonds_shortly":         {T: "Tworzenie kaucji..."},
	"bond_creation_pending_msg":     {T: `Aby rozpocząć handel na <span id="postingBondsDex" class="text-break"></span>, zostanie utworzona kaucja.`},
	"action_required_to_trade":      {T: "PRZED HANDLEM WYMAGANE JEST DOKOŃCZENIE CZYNNOŚCI"},
	"acct_tier_post_bond":           {T: `Twój poziom konta to <span id="acctTier"></span>. Musisz utworzyć nowe kaucje, aby handlować.`},
	"enable_bond_maintenance":       {T: "Włącz obsługę kaucji ze strony ustawień DEX."},
	"sweep_orders":                  {T: "Ukryj w pełni wykonane zlecenia"},
	"sweep_order":                   {T: "Ukryj to w pełni wykonane zlecenie"},
	"Recent Matches":                {T: "Ostatnio spasowane zlecenia"},
	"prevent_temporary_overlocking": {T: "Zapobiegaj tymczasowemu nadmiernemu blokowaniu środków"},
	"acknowledge_and_hide":          {T: "zaakceptuj i ukryj"},
	"show_disclaimer":               {T: "wyświetl ostrzeżenia"},
	"Pick a server":                 {T: "Wybierz serwer"},
	"enable_browser_ntfn":           {T: "Włącz powiadomienia na pulpicie"},
	"browser_ntfn_blocked":          {T: "Powiadomienia w przeglądarce są obecnie zablokowane.  Odblokuj tę stronę w przeglądarce, aby otrzymywać powiadomienia."},
	"enable_browser_ntfn_info":      {T: "Powiadomienia na pulpicie pojawiają się nawet wtedy, gdy to okno nie jest aktywne.  Może to być przydatne, jeśli masz włączone inne aplikacje, ponieważ otrzymasz powiadomienia o aktywności na DCRDEX.  Poniżej możesz dostosować rodzaje powiadomień, które chcesz otrzymywać."},
	"Save Notifications":            {T: "Zachowaj powiadomienia"},
	"Send":                          {T: "Wyślij"},
	"Authorize the transfer with your app password.": {T: "Zatwierdź przelew środków swoim hasłem aplikacji."},
	"Token on":                    {T: "Token na"},
	"2 Fund your Wallet":          {T: "2: Zasil portfel"},
	"bond_lock":                   {T: "Blokada kaucji:"},
	"bond_definition":             {T: "Kaucja to środki tymczasowo zablokowane w kontrakcie on-chain. Po jego wygaśnięciu Twój portfel odzyska środki. W sieci mainnet środki blokowane są na okres 2 miesięcy."},
	"bonds_can_be_revoked":        {T: "Kaucje mogą zostać odrzucone, jeśli konto dopuszcza się zachowań zakłócających przebieg handlu, np. wycofuje się ze swapów. Odwołane kaucje można reaktywować poprzez prowadzenie handlu zgodnie z obowiązującymi zasadami."},
	"bond_cost_breakdown":         {T: `W skład wchodzi <span data-tmpl="bondLockNoFees"></span> celem pokrycia kaucji oraz <span data-tmpl="bondLockFees"></span> w opłatach transakcyjnych`},
	"bigger_bonds_higher_limit":   {T: "Możesz utworzyć wyższe kaucje, aby zwiększyć poziomy handlowe, co umożliwia handlowanie większymi kwotami jednocześnie. Większe kaucje zwiększają również margines wykroczeń, których może dopuścić się konto, zanim jego przywileje handlowe ulegną zawieszeniu."},
	"limits_reputation":           {T: "Limity handlowe zwiększają się również wtedy, gdy poprawia się reputacja konta dzięki poprawnemu dokonywaniu wymian i spasowań zamówień."},
	"wallet_bond_reserves":        {T: "Twój portfel automatycznie zarezerwuje środki wymagane do utrzymania kaucji na wybranym przez Ciebie poziomie i opublikuje nowe kaucje wraz z tym, jak wygasać będą stare. Poziom handlu możesz podnieść lub obniżyć w panelu ustawień giełdy. Ustaw poziom na zero, aby zdezaktywować konto (po wygaśnięciu utworzonych kaucji)."},
	"Got it":                      {T: "Rozumiem"},
	"Trading Limits":              {T: "Limity handlowe"},
	"What is a fidelity bond":     {T: "Czym są kaucje lojalnościowe?"},
	"what_s_a_bond":               {T: "Czym są kaucje?"},
	"order_form_remaining_limit":  {T: `Pozostało <span id="orderLimitRemain"></span> lot(ów) w ramach limitu handlowego w wysokości <span id="orderTradingTier"></span>`},
	"Parcel Size":                 {T: "Rozmiar paczki"},
	"Trading Limit":               {T: "Limit handlowy"},
	"Current Usage":               {T: "Obecne wykorzystanie"},
	"score_factors":               {T: "Popraw swoją reputację poprzez poprawne dokonywanie wymian. Brak wywiązania się ze swojej strony transakcji wymiany skutkować będzie obniżeniem reputacji."},
	"Bond amount":                 {T: "Kwota kaucji"},
	"Reserves for tx fees":        {T: "Środki zarezerwowane na opłaty transakcyjne celem utrzymania kaucji"},
	"Tx Fee Balance":              {T: "Saldo opłat transakcyjnych:"},
	"Send enough for bonds":       {T: `Upewnij się, że wysyłasz wystarczające środki również na pokrycie opłat sieciowych. Możesz zdeponować do portfela dowolną kwotę, ponieważ w następnym kroku wykorzystana z niej będzie jedynie ta, potrzebna na utworzenie kaucji. Aby przejść dalej, transakcja deponująca musi zostać potwierdzona przez sieć.`},
	"Send enough with estimate":   {T: `Zdeponuj minimum <span data-tmpl="totalForBond"></span> <span class="unit">XYZ</span> celem utworzenia kaucji i pokrycia opłat. Możesz zdeponować do portfela dowolną kwotę, ponieważ w następnym kroku wykorzystana z niej będzie jedynie ta, potrzebna na utworzenie kaucji. Portfel może wymagać od sieci potwierdzenia transakcji, nim będzie można przejść do kolejnego kroku.`},
	"Send funds for token":        {T: `Zdeponuj minimum <span data-tmpl="tokenFees"></span> <span class="unit">XYZ</span> oraz <span data-tmpl="parentFees"></span> <span data-tmpl="parentUnit">XYZ</span>, aby pokryć również opłaty. Możesz zdeponować do portfela dowolną kwotę, ponieważ w następnym kroku wykorzystana z niej będzie jedynie ta, potrzebna na utworzenie kaucji. Aby przejść dalej, transakcja deponująca musi zostać potwierdzona przez sieć.`},
	"wallet_logs":                 {T: "Logi portfela"},
	"accelerate_order":            {T: "przyspiesz zamówienie"},
	"acceleration_text":           {T: "Jeśli transakcje swap utknęły, możesz spróbować przyspieszyć je za pomocą dodatkowej transakcji. Jest to pomocne, gdy stawka opłaty za istniejącą niepotwierdzoną transakcję stała się zbyt niska, aby mogła zostać wydobyta w następnym bloku, ale nie wtedy, gdy bloki są po prostu wydobywane powoli. Po przesłaniu tego formularza zostanie utworzona transakcja, która wyśle resztę z własnej transakcji inicjującej swap z powrotem do siebie z wyższą opłatą. Efektywna stawka opłaty za transakcje swap stanie się stawką wybraną poniżej. Wybierz stawkę, która wystarczy do uwzględnienia w następnym bloku. Sprawdź aktualne stawki w eksploratorze bloków, aby się upewnić."},
	"effective_swap_tx_rate":      {T: "Efektywna stawka opłaty za transakcję swap"},
	"current_fee":                 {T: "Obecnie sugerowana stawka opłaty"},
	"accelerate_success":          {T: `Pomyślnie przesłano transakcję: <span id="accelerateTxID"></span>`},
	"accelerate":                  {T: "Przyspiesz"},
	"acceleration_transactions":   {T: "Transakcje przyspieszające"},
	"acceleration_cost_msg":       {T: `Zwiększanie efektywnej stawki do <span id="feeRateEstimate"></span> będzie kosztować <span id="feeEstimate"></span>`},
	"recent_acceleration_msg":     {T: `Twoje ostatnie przyspieszenie miało miejsce jedynie <span id="recentAccelerationTime"></span> minut temu! Na pewno przyspieszyć?`},
	"recent_swap_msg":             {T: `Twoja najstarsza transakcja swap została wysłana jedynie <span id="recentSwapTime"></span> minut temu! Na pewno przyspieszyć?`},
	"early_acceleration_help_msg": {T: `Nie zaszkodzi to Twojemu zamówieniu, ale może spowodować niepotrzebny wydatek. Przyspieszenie pomocne jest jedynie wtedy, gdy stawka opłaty za niepotwierdzoną transakcję staje się zbyt niska, aby ta została zatwierdzona w następnym nadchodzącym bloku, lecz nie wtedy, gdy bloki wydobywane są powoli. Możesz to sprawdzić w eksploratorze bloków zamykając to okno i klikając w poprzednie transakcje.`},
	"recover":                     {T: "Odtwórz"},
	"recover_wallet":              {T: "Odtwórz portfel"},
	"recover_warning":             {T: "Odtwarzanie portfela przeniesie wszystkie jego dane do zapasowego folderu. Musisz zaczekać, aż portfel zakończy synchronizację z siecią, co może długo potrwać, zanim znów będzie można skorzystać z portfela."},
	"wallet_actively_used":        {T: "Portfel aktualnie w użyciu!"},
	"confirm_force_message":       {T: "Ten portfel zarządza aktywnymi zamówieniami. Po tej czynności synchronizacja portfela może zająć długi czas, co może spowodować nieudane zamówienia. Podejmij tę czynność wyłącznie w ostateczności!"},
	"confirm":                     {T: "Potwierdź"},
	"cancel":                      {T: "Anuluj"},
	"Update TLS Certificate":      {T: "Aktualizuj certyfikat TLS"},
	"registered dexes":            {T: "Zarejestrowane DEXy:"},
	"successful_cert_update":      {T: "Certyfikat zaktualizowany pomyślnie!"},
	"update dex host":             {T: "Aktualizuj hosta DEX"},
	"copied":                      {T: "Skopiowano!"},
	"export_wallet":               {T: "Eksportuj portfel"},
	"pw_for_wallet_seed":          {T: "Wprowadź hasło aplikacji, aby wyświetlić ziarno portfela. Upewnij się, że nikt nie zagląda Ci w ekran. Jeśli ktokolwiek wejdzie w posiadanie Twojego ziarna portfela, będzie mógł ukraść wszystkie Twoje środki."},
	"export_wallet_disclaimer":    {T: `<span class="warning-text">Korzystanie z portfela odtworzonego poza aplikacją podczas gdy posiada on aktywne wymiany na DEX może skutkować nieudaną wymianą oraz UTRATĄ ŚRODKÓW.</span> Zaleca się nieeksportowanie portfela, jeśli nie jest się doświadczonym i w pełni świadomym następstw użytkownikiem.`},
	"export_wallet_msg":           {T: "Poniżej znajdują się ziarna wymagane do odtworzenia portfela w niektórych popularnych portfelach zewnętrznych. NIE DOKONUJ żadnych transakcji w portfelu zewnętrznym, podczas gdy na DEX masz aktywne wymiany lub ich oferty."},
	"clipboard_warning":           {T: "Kopiowanie/wklejanie ziarna portfela to czynność potencjalnie niebezpieczna. Robisz to wyłącznie na własne ryzyko."},
	"fiat_exchange_rate_sources":  {T: "Źródła kursów wymiany fiat"},
	"Synchronizing":               {T: "Synchronizuję"},
	"wallet_wait_synced":          {T: "portfel zostanie utworzony po zakończeniu synchronizacji"},
	"Create a Wallet":             {T: "Stwórz portfel"},
	"Receive":                     {T: "Otrzymaj"},
	"Wallet Type":                 {T: "Rodzaj portfela"},
	"Peer Count":                  {T: "Liczbą połączeń peer"},
	"Sync Progress":               {T: "Postęp synchronizacji"},
	"Settings":                    {T: "Ustawienia"},
	"asset_name Markets":          {T: "Rynki <span data-asset-name=1></span>"},
	"Host":                        {T: "Host"},
	"Trading Tier":                {T: "Poziom handlowy"},
	"Bond Lock":                   {T: "Blokada kaucji"},
	"USD":                         {T: "USD"},
	"Fee Reserves":                {T: "Rezerwy opłat"},
	"Select your bond asset":      {T: "Wybierz walutę do utworzenia kaucji"},
	"choose a different asset":    {T: "wybierz inną walutę"},
	"current_bonding_asset":       {T: `Z wykorzystaniem <img data-tmpl="currentAssetLogo" class="mini-icon"> <span data-tmpl="currentAssetName"></span> do utworzenia kaucji`},
	"Choose your trading tier":    {T: "Wybierz poziom handlowy"},
	"trading_tier_message":        {T: "Zwiększ poziom handlowy, aby móc handlować większymi kwotami. Limity handlowe rosną też wraz z reputacją."},
	"Other Trading Limits":        {T: "Pozostałe limity handlu"},
	"No Recent Activity":          {T: "Brak aktywności"},
	"Recent asset_name Activity":  {T: "Ostatnia aktywność <span data-asset-name=1></span>"},
	"other_actions":               {T: "Pozostałe czynności"},
	"estimated_fee":               {T: "Szacowana opłata"},
	"estimated_total_spend":       {T: "Łącznie szacowany wydatek"},
	"estimated_balance":           {T: "Szacowane saldo po"},
	"max_estimated_send":          {T: "Maksymalna szacowana wysyłka"},
	"max_estimated_send_fee":      {T: "Maksymalna szacowana opłata wysyłkowa"},
	"sending":                     {T: "Wysyłanie"},
	"transfer":                    {T: "Przelew"},
	"max_estimated_send_tooltip":  {T: "To szacowana kwota, którą otrzymasz, jeśli wypłacisz obecne saldo z zaznaczonym polem 'Odejmij opłaty od wysyłanej kwoty'. Jeśli nie ma pola odjęcia opłat, to jest to maksymalna szacowana kwota, którą możesz wysłać."},
	"Maker Swap":                  {T: "Swap maker"},
	"Taker Swap":                  {T: "Swap taker"},
	"Maker Redemption":            {T: "Wykup maker"},
	"Taker Redemption":            {T: "Wykup taker"},
	"Pending":                     {T: "Oczekujące"},
	"disable_wallet":              {T: "Wyłącz portfel"},
	"enable_wallet":               {T: "Włącz portfel"},
	"disable_wallet_warning":      {T: "Uwaga: Ten portfel nie będzie połączony po uruchomieniu klienta DEX i nie będzie mógł być używany, dopóki nie zostanie włączony. Spowoduje to również wyłączenie wszystkich portfeli tokenów, które zależą od tego portfela."},
	"enable_wallet_message":       {T: "Ten portfel wznowi działanie, a jego synchronizacja może zająć trochę czasu. Jeśli jest to portfel tokenów, portfel dla głównego zasobu łańcucha również zostanie włączony."},
	"Disabled":                    {T: "Wyłączony"},
	"txfee_not_available":         {T: "Opłata transakcyjna jest obecnie niedostępna"},
	"Fee unavailable":             {T: "Opłata niedostępna"},
	"fiat_exchange_rate_msg":      {T: "Źródła mogą podawać kursy wymiany walut fiat dla różnych podzbiorów aktywów. Wybierz wszystkie źródła, które są akceptowalne, aby uzyskać kursy wymiany fiat dla większości aktywów. Aktywa z kursami fiat z wielu źródeł będą wykorzystywać średnią ze wszystkich tych źródeł. Uwaga: dcrdata podaje kursy wymiany fiat wyłącznie dla BTC i DCR."},
	"delete_archived_records":     {T: "Skasuj dane archiwalne"},
	"date_time":                   {T: "Data i czas"},
	"delete_all_archived_records": {T: "Zostaw niezaznaczone, aby skasować wszystkie dane archiwalne."},
	"show_archived_date_msg":      {T: "Podaj datę najstarszych danych do zachowania"},
	"archived_date_tooltip":       {T: "Archiwalne zamówienia i spasowania sprzed podanego okresu zostaną usunięte z bazy danych."},
	"save_matches_to_file":        {T: "Zapisz spasowania do pliku CSV"},
	"save_orders_to_file":         {T: "Zapisz zamówienia do pliku CSV"},
	"save_orders_to_file_msg":     {T: "Opcjonalne: czy zapisywać usunięte zamówienia w pliku CSV w folderze danych dexc. Domyślnie: nie."},
	"save_matches_to_file_msg":    {T: "Opcjonalne: czy zapisywać usunięte spasowania w pliku CSV w folderze danych dexc. Domyślnie: nie."},
	// Bot animatora rynku
	"Market Making":          {T: "Animacja rynku"},
	"Off":                    {T: "Wyłączona"},
	"whats_a_market_maker":   {T: "Dodaj bota, aby rozpocząć animację rynku. Kiedy animujesz rynek, strategicznie utrzymujesz zlecenia po obu stronach księgi zleceń. Oprócz potencjalnych zysków, animatorzy rynku poprawiają jego kondycję, zapewniając płynność i ograniczając różnice w kursie wymian."},
	"Add a Market Maker Bot": {T: "Dodaj bota animacji rynku"},
	"Add another bot":        {T: "Dodaj kolejnego bota"},
	"Market Maker Settings":  {T: "Ustawienia animacji rynku"},
	"strategy_percent_plus":  {T: "Odstęp zaczyna się od progu rentowności spreadu, który jest minimalnym spreadem, przy którym kombinacja kupna i sprzedaży przynosi zysk, a następnie dodaje określony spread, obliczony jako procent ceny w połowie odstępu."},
	"strategy_percent":       {T: "Odstęp jest ustawiony na określony procent ceny pomiędzy odnogami odstępu."},
	"strategy_absolute_plus": {T: "Odstęp zaczyna się od progu rentowności spreadu, który jest minimalną różnicą kursu, przy której kombinacja kupna i sprzedaży przynosi zysk, a następnie dodaje określoną różnicę kursów do obu stron."},
	"strategy_absolute":      {T: "Spread jest ustawiany na określoną wartość zarówno po lewej, jak i po prawej stronie środkowego odstępu cenowego, co skutkuje całkowitym odstępem wynoszącym dwukrotność określonej wartości."},
	"strategy_multiplier":    {T: "Odstęp jest ustawiony na określoną wielokrotność progu rentowności spreadu, który jest minimalną różnicą kursu, przy którym kombinacja kupna i sprzedaży przynosi zysk."},
	"Make a Market":          {T: "Animuj rynek!"},
	"Editing Program":        {T: "Edycja programu"},
	"exit edit mode":         {T: "wyjdź z trybu edycji"},
	"per side":               {T: "na stronę"},
	"Start_loudly":           {T: "Rozpocznij!"},
	"Update":                 {T: "Zaktualizuj"},
	"Show other settings":    {T: "Pokaż inne ustawienia"},
	"Hide settings":          {T: "Ukryj ustawienia"},
	"lot_commit_bullet":      {T: "Łączne zobowiązanie to 2 x lot"},
	"funds_split_bullet":     {T: "Środki początkowe mogą być po jednej ze stron, lub podzielone na obydwie"},
	"target_maint_bullet":    {T: "Program utrzymuje obecną ilość niewypełnionych lotów w księdze zamówień"},
	"no_limit_bullet":        {T: "Nie ma limitu liczby lotów rozliczanych w danej chwili"},
	"Your Programs":          {T: "Twoje programy"},
	"No programs to display": {T: "Brak programów do wyświetlenia"},
	"Running":                {T: "Uruchomiony"},
	"Pause":                  {T: "Zatrzymaj"},
	"Paused":                 {T: "Zatrzymany"},
	"Start":                  {T: "Rozpocznij"},
	"Drift tolerance":        {T: "Tolerancja na dryf"},
	"Order persistence":      {T: "Trwałość zamówienia"},
	"Oracle bias":            {T: "Stronniczość wyroczni"},
	"Multiplier":             {T: "Mnożnik"},
	"Oracle weight":          {T: "Waga wyroczni"},
	"Configure":              {T: "Skonfiguruj"},
	"Retire":                 {T: "Wyłącz"},
	"Lots":                   {T: "Lot(y/ów)"},
	"show advanced options":  {T: "wyświetl opcje zaawansowane"},
	"hide advanced options":  {T: "ukryj opcje zaawansowane"},
	"manage_peers":           {T: "Zarządzaj peerami"},
	"add_peer":               {T: "Dodaj peerów"},
	"address":                {T: "Adres"},
	"source":                 {T: "Źródło"},
	"connected":              {T: "Połączono"},
	"Remove":                 {T: "Usuń"},
	"unready_wallets_msg":    {T: "Twoje portfele muszą być połączone i odblokowane, zanim będzie można przetwarzać zamówienia. Rozwiąż to czym prędzej!"},
	"Error":                  {T: "Błąd"},
	"configuration guide":    {T: "przewodnik po konfiguracji"},
	// Zezwalaj / nie zezwalaj na tokeny
	"Approve":                 {T: "Zatwiedź"},
	"approve_token_text":      {T: `Aby handlować tokenami, musisz zatwierdzić kontrakt swap, który będzie nimi za Ciebie zarządzać. To jednorazowa czynność dla każdego tokenu. <br/><br/> Szacowana opłata za transakcję zatwierdzającą wynosi <b><span id="approvalFeeEstimate"></span></b>`},
	"token_approval_tx_msg":   {T: "Zatwierdzenie tokena zostało przesłane z ID transakcji:"},
	"approval_required_buy":   {T: "Wymagane jest zatwierdzenie tokenu przed kupnem"},
	"approval_required_sell":  {T: "Wymagane jest zatwierdzenie tokenu przed sprzedażą"},
	"approval_required_both":  {T: "Wymagane jest zatwierdzenie tokenu przed handlem"},
	"disallow_token":          {T: `Cofnij zatwierdzenie tokenów`},
	"unapprove_token_for":     {T: `Cofnij zatwierdzenie tokenów dla <span id="tokenVersionTableAssetSymbol"></span>`},
	"unapprove_token_version": {T: `Cofnij zatwierdzenie tokenów dla <span id="tokenAllowanceRemoveSymbol"></span>, wersja <span id="tokenAllowanceRemoveVersion"></span>`},
	"unapprove_token_text":    {T: `Jeżeli cofniesz zatwierdzenie dla tej wersji kontraktu swap, nie będziesz mógł handlować, aż do ponownego udzielenia zezwolenia. <br/><br/> Szacowana opłata za transakcję wycofania zatwierdzenia wynosi <b><span id="unapprovalFeeEstimate"></span></b>`},
	"version":                 {T: "Wersja"},
	"used_by_dex":             {T: "Używane przez DEXy"},
	"no_token_allowances":     {T: "Brak zatwierdzenia dla kontraktów swap dla tego tokenu."},
	"token_unapproval_tx_msg": {T: `Zatwierdzenie tokena zostało usunięte z ID transakcji:`},
	"approval_change_pending": {T: "Zmiana zatwierdzenia jest w toku"},
	// Strona init
	"Quick Configuration":             {T: "Szybka konfiguracja"},
	"quickconfig_server_header":       {T: "Możemy połączyć się z tymi serwerami."},
	"quickconfig_wallet_header":       {T: "Możemy aktywować następujące portfele wbudowane. Dodatkowe portfele można skonfigurować z widoku Portfeli."},
	"quickconfig_server_error_header": {T: "Napotkano błędy podczas łączenia się z następującymi serwerami. Możesz spróbować ponownie w widoku Ustawień."},
	"quickconfig_wallet_error_header": {T: "Napotkano błędy podczas tworzenia następujących portfeli. Portfele można konfigurować w widoku Portfeli."},
	"Continue":                        {T: "Kontynuuj"},
	"Backup App Seed":                 {T: "Wykonaj kopię zapasową ziarna aplikacji"},
	"seed_backup_implore": {T: "Stanowczo zaleca się wykonanie kopii zapasowej ziarna aplikacji. " +
		"Ziarno aplikacji ma kluczowe znaczenie dla odzyskania kaucji lojalnościowych i portfeli natywnych."},
	"Backup Now":                  {T: "Wykonaj kopię zapasową"},
	"Skip this step for now":      {T: "Pomiń ten krok na tę chwilę"},
	"save_seed_instructions":      {T: "Zapisz poniższe ziarno w bezpiecznym miejscu. Nie udostępniaj go nikomu."},
	"Done":                        {T: "Gotowe"},
	"gap_strategy_multiplier":     {T: "Mnożnik"},
	"gap_strategy_absolute":       {T: "Bezwzględny"},
	"gap_strategy_absolute_plus":  {T: "Bezwzględny Plus"},
	"gap_strategy_percent":        {T: "Procent"},
	"gap_strategy_percent_plus":   {T: "Procent Plus"},
	"settings_updated":            {T: "Zaktualizowano ustawienia!"},
	"add_a_bot":                   {T: "Dodaj bota"},
	"start_market_making":         {T: "Start"},
	"stop_market_making":          {T: "Stop"},
	"enabled":                     {T: "Włączony"},
	"running":                     {T: "Uruchomiony"},
	"bot_type":                    {T: "Rodzaj bota"},
	"base_balance":                {T: "Saldo bazowe"},
	"quote_balance":               {T: "Saldo kwotowane"},
	"enable_rebalance_tooltip":    {T: "W razie potrzeby przelej środki między portfelem a giełdą CEX bez pytania"},
	"cex_alloc_tooltip":           {T: "Kwota Twojego salda do wstępnego przeznaczenia dla tego bota na giełdzie"},
	"arb_minbal_tooltip":          {T: "Minimalny poziom salda przed rozpoczęciem transakcji depozytu lub wypłaty"},
	"arb_transfer_tooltip":        {T: "Minimalna kwota do przelewu"},
	"Select a Market":             {T: "Wybierz rynek"},
	"Arbitrage Rebalance":         {T: "Rebalancing arbitrażu"},
	"Minimum Balance":             {T: "Minimalne saldo"},
	"Minimum Transfer":            {T: "Minimalny przelew"},
	"update_settings":             {T: "Zaktualizuj ustawienia"},
	"create_bot":                  {T: "Stwórz bota"},
	"reset_settings":              {T: "Resetuj ustawienia"},
	"gap_strategy":                {T: "Strategia odstępu"},
	"gap_strategy_tooltip":        {T: "mnożnik: wielokrotność spreadu rentowności,\nbezwzględny: ustaw bezwzględną różnicę między zamówieniem sprzedaży i kupna,\nbezwzględny-plus: bezwzględny + dodatkowy spread progu rentowności,\nprocent: odstęp cenowy ustawiony na procent ceny spot,\nprocent-plus: procent + dodatkowy spread progu rentowności"},
	"buy_placements":              {T: "Umiejscowienie zleceń kupna"},
	"buy_placements_tooltip":      {T: "Zdefiniuj zlecenia kupna dla bota. Jeśli saldo nie będzie wystarczające do złożenia wszystkich zleceń, bot będzie składał zlecenia w kolejności priorytetów."},
	"sell_placements":             {T: "Umiejscowienie zleceń sprzedaży"},
	"sell_placements_tooltip":     {T: "Zdefiniuj zlecenia sprzedaży dla bota. Jeśli saldo nie będzie wystarczające do złożenia wszystkich zleceń, bot będzie składał zlecenia w kolejności priorytetów."},
	"priority":                    {T: "Priorytet"},
	"use_oracles":                 {T: "Korzystaj z wyroczni"},
	"use_oracles_tooltip":         {T: "Jeśli opcja ta jest zaznaczona, bot będzie korzystał z kursów na innych giełdach w połączeniu ze średnim odstępem cenowym DEX w celu określenia stawek składania zleceń."},
	"oracle_weighting_tooltip":    {T: "Waga, jaką należy przypisać stawkom wyroczni przy określaniu stawek składania zleceń. Użyj wyższej wagi, gdy rynki DEX są płytkie, aby uniknąć manipulacji."},
	"oracle_bias_tooltip":         {T: "Dostosuj stawki wyroczni o tę kwotę przed użyciem ich do określenia stawek składania zamówień."},
	"empty_market_rate":           {T: "Opróżnij stawkę rynkową"},
	"empty_market_rate_tooltip":   {T: "Opcjonalnie podaj stawkę do wykorzystania, jeśli rynek DEX jest pusty i nie ma dostępnych wyroczni."},
	"base_asset_balance_tooltip":  {T: "Kwota aktywów bazowych do przydzielenia dla tego bota. Jeśli górny poziom tego zakresu wynosi < 100%, oznacza to, że reszta salda została przydzielona innym botom."},
	"quote_asset_balance_tooltip": {T: "Kwota zasobu kwotowanego do przydzielenia dla tego bota. Jeśli górny poziom tego zakresu wynosi < 100%, oznacza to, że reszta salda została przydzielona innym botom."},
	"drift_tolerance_tooltip":     {T: "Jak daleko od idealnej ceny mogą dryfować zamówienia, zanim zostaną anulowane i ponownie zaksięgowane."},
	"order_persistence_tooltip":   {T: "Jak długo zlecenia CEX, które nie zostały natychmiast spasowane, mogą pozostać zaksięgowane"},
	"no_balance_available":        {T: "Brak dostępnego salda"},
	"dex_base_asset_balance":      {T: `Przydział <span id="dexBaseBalName"></span> dla DEX`},
	"cex_base_asset_balance":      {T: `Przydział <span id="cexBaseBalName"></span> dla CEX`},
	"dex_quote_asset_balance":     {T: `Przydział <span id="dexQuoteBalName"></span> dla DEX`},
	"cex_quote_asset_balance":     {T: `Przydział <span id="cexQuoteBalName"></span> dla CEX`},
	"base_wallet_settings":        {T: `Ustawienia portfela <span id="baseWalletSettingsName"></span>`},
	"quote_wallet_settings":       {T: `Ustawienia portfela <span id="quoteWalletSettingsName"></span>`},
	"cex_base_rebalance":          {T: `Ustawienia rebalancingu <span id="baseRebalanceName"></span>`},
	"cex_quote_rebalance":         {T: `Ustawienia rebalancingu <span id="quoteRebalanceName"></span>`},
	"Oracles":                     {T: "Wyrocznie"},
	"loading_oracles":             {T: "Ładowanie wyroczni..."},
	"no_oracles":                  {T: "Brak dostępnych wyroczni dla tego rynku"},
	"fiat_rates":                  {T: "Kursy fiat"},
	"market_making_running":       {T: "Animacja rynku jest uruchomiona"},
	"cannot_manually_trade":       {T: "Nie możesz składać zamówień ręcznie, gdy uruchomiona jest animacja rynku"},
	"back":                        {T: "Wróć"},
	"current_tier_tooltip":        {T: "Poziom reprezentowany przez aktywne kaucje. Zwiększ poziom do poziomu docelowego, zwiększ limity handlowe i skompensuj przewinienia, jeśli takowe istnieją."},
	"Reset App Password":          {T: "Resetuj hasło aplikacji"},
	"reset_app_pw_msg":            {T: "Zresetuj hasło aplikacji używając ziarna aplikacji. Jeśli podasz prawidłowe ziarno aplikacji, możesz zalogować się ponownie przy użyciu nowego hasła."},
	"Forgot Password":             {T: "Nie pamiętasz hasła?"},
	"subtract_fees_from_amount":   {T: "Odejmij opłaty od wysyłanej kwoty."},
	"Instructions:":               {T: "Instrukcje:"},
	"URL":                         {T: "URL"},
	"Price":                       {T: "Cena"},
	"Ticket":                      {T: "Bilet"},
	"Staking":                     {T: "Staking"},
	"Active tickets":              {T: "Aktywne bilety"},
	"Currently Queued":            {T: "Obecnie w kolejce"},
	"Immature tickets":            {T: "Niedojrzałe bilety"},
	"Queued tickets":              {T: "Bilety w kolejce"},
	"Tickets bought":              {T: "Zakupione bilety"},
	"Total rewards":               {T: "Łączne nagrody"},
	"Votes cast":                  {T: "Oddane głosy"},
	"VSP":                         {T: "VSP"},
	"select_vsp_from_list":        {T: "Wybierz Voting Service Provider"},
	"Or add custom VSP URL:":      {T: "Lub dodaj niestandardowy adres URL VSP:"},
	"Custom VSP URL":              {T: "Niestandardowy URL VSP"},
	"Set Votes":                   {T: "Ustaw preferencje głosowania"},
	"agendas":                     {T: "agendy"},
	"Agendas":                     {T: "Agendy"},
	"treasury spends":             {T: "wydatki ze Skarbca"},
	"staking_unavailable_for_rpc": {T: "Staking niedostępny dla portfeli RPC korzystających z trybu SPV"},
	"Purchase Tickets":            {T: "Kup bilety"},
	"Tickets":                     {T: "Bilety"},
	"Ticket Price":                {T: "Cena biletu"},
	"Vote Reward":                 {T: "Nagroda za głos"},
	"fee_rate_percent":            {T: "Stawka opłaty (%)"},
	"Live Tickets":                {T: "Bilety gotowe do głosowania"},
	"Current Price":               {T: "Aktualna cena"},
	"Available Balance":           {T: "Dostępne saldo"},
	"ticket_qty_label":            {T: "Ile?"},
	"Ticket History":              {T: "Historia biletów"},
	"No tickets to show":          {T: "Brak biletów do wyświetlenia"},
	"Treasury Spends":             {T: "Wydatki ze Skarbca"},
	"No":                          {T: "Nie"},
	"Yes":                         {T: "Tak"},
	"Treasury Keys":               {T: "Klucze Skarbca"},
	"bonds_pending_refund":        {T: "Kaucje oczekujące na zwrot"},
	"asset_name tx_history":       {T: "Historia transakcji <span data-asset-name=1></span>"},
	"load_earlier_transactions":   {T: "Załaduj wcześniejsze transakcje..."},
	"ID":                          {T: "ID"},
	"no_tx_history":               {T: "Brak transakcji do wyświetlenia"},
	"tx_details":                  {T: "Szczegóły transakcji"},
	"fee":                         {T: "Opłata"},
	"tx_id":                       {T: "ID transakcji"},
	"bond_id":                     {T: "ID kaucji"},
	"locktime":                    {T: "Czas blokady"},
	"recipient":                   {T: "Odbiorca"},
	"block":                       {T: "Blok"},
	"timestamp":                   {T: "Znacznik czasu"},
	"nonce":                       {T: "Nonce"},
	"Enable Privacy":              {T: "Włącz funkcję prywatności"},
	"Privacy":                     {T: "Prywatność"},
	"Enable":                      {T: "Włącz"},
	"Disable Privacy":             {T: "Wyłącz funkcję prywatności"},
	"Configure Privacy":           {T: "Skonfiguruj funkcję prywatności"},
	"Privacy active":              {T: "Funkcja prywatności włączona"},
	"Privacy off":                 {T: "Funkcja prywatności wyłączona"},
	"staking_disabled":            {T: `Zakup biletów wyłączony przez <span id="extensionModeAppName"></span>.`},
	"loading privacy status":      {T: "ładowanie statusu prywatności"},
	"mixing_pw_prompt":            {T: "Wprowadź hasło, aby odblokować portfel i włączyć funkcję prywatności."},
	"cspp_addr":                   {T: "Adres serwera CSPP"},
	"cspp_how":                    {T: "CoinShuffle++ tworzy wyjścia, których nie można ostatecznie powiązać z poprzednią aktywnością na łańcuchu. Podczas gdy kwoty wyjściowe są nadal widoczne w tej formie prywatności, zniszczenie możliwości powiązania transakcji oznacza, że nie można już wywnioskować historii on-chain z publicznie dostępnych danych."},
	"privacy_intro":               {T: "Po włączeniu prywatności wszystkie środki będą wysyłane za pośrednictwem usługi maskowania historii adresów przy użyciu protokołu o nazwie CoinShuffle++."},
	"decred_privacy":              {T: "Forma prywatności Decred jest szczególnie potężna, ponieważ portfele Decred integrują prywatność ze stakingiem, co daje ciągły dostęp do dużego zbioru anonimowości będącego kluczową cechą prywatności."},
	"privacy_optional":            {T: "Prywatność jest całkowicie opcjonalna i można ją wyłączyć w dowolnym momencie. Z prywatnością wiążą się zwiększone opłaty transakcyjne, ale w przeszłości były one stosunkowo niewielkie."},
	"bots_running_view_only":      {T: "Boty są uruchomione. Jesteś w trybie tylko do podglądu."},
	"select_a_cex_prompt":         {T: "Wybierz giełdę, aby uruchomić arbitraż"},
	"Market not available":        {T: "Rynek niedostępny"},
	"bot_profit_title":            {T: "Wybierz próg zysku"},
	"bot_profit_explainer":        {T: "Bot arbitrażowy będzie próbował wystawiać tylko transakcje, które przyniosą zadany minimalny poziom zysku."},
	"configure_cex_prompt":        {T: "Skonfiguruj API swojej giełdy, aby włączyć funkcję arbitrażu."},
	"API Key":                     {T: "Klucz API"},
	"API Secret":                  {T: "Sekret API"},
}
