package locales

import "decred.org/dcrdex/client/intl"

var PtBr = map[string]*intl.Translation{
	"Language":                       {T: "pt-BR"},
	"Markets":                        {T: "Mercados"},
	"Wallets":                        {T: "Carteiras"},
	"Notifications":                  {T: "Notificações"},
	"Recent Activity":                {T: "Atividade Recente"},
	"Sign Out":                       {T: "Sair"},
	"Order History":                  {T: "Histórico de Pedidos"},
	"load from file":                 {T: "carregar do arquivo"},
	"loaded from file":               {T: "carregado do arquivo"},
	"defaults":                       {T: "padrões"},
	"Wallet Password":                {T: "Senha da Carteira"},
	"w_password_helper":              {T: "Este é a senha que você configurou com o software de sua carteira."},
	"w_password_tooltip":             {T: "Deixar senha vazia caso não haja senha necessária para sua carteira."},
	"App Password":                   {T: "Senha do App"},
	"Add":                            {T: "Adicionar"},
	"Unlock":                         {T: "Destrancar"},
	"Wallet":                         {T: "Carteira"},
	"app_password_reminder":          {T: "Sua senha do app é sempre necessária quando performando operações sensíveis da carteira"},
	"DEX Address":                    {T: "Endereço DEX"},
	"TLS Certificate":                {T: "Certificado TLS"},
	"remove":                         {T: "remover"},
	"add a file":                     {T: "adicionar um arquivo"},
	"Submit":                         {T: "Enviar"},
	"Confirm Registration":           {T: "Confirma Registro"},
	"app_pw_reg":                     {T: "Informe sua senha do app para confirmar seu registro na DEX."},
	"reg_confirm_submit":             {T: `Quando vc enviar esse formulário, <span id="feeDisplay"></span> DCR será gasto de sua carteira decred para pagar a taxa de registro.`},
	"provided_markets":               {T: "Essa DEX provê os seguintes mercados:"},
	"accepted_fee_assets":            {T: "This DEX accepts the following fees:"},
	"base_header":                    {T: "Base"},
	"quote_header":                   {T: "Quote"},
	"lot_size_headsup":               {T: `Todas as trocas são múltiplas do tamanho do lote.`},
	"Password":                       {T: "Senha"},
	"Register":                       {T: "Registrar"},
	"Authorize Export":               {T: "Autorizar exportação"},
	"export_app_pw_msg":              {T: "Informe a senha para confirmar exportação de conta"},
	"Disable Account":                {T: "Desativar Conta"},
	"disable_dex_server":             {T: "Este servidor DEX pode ser reativado a qualquer momento no futuro, adicionando-o novamente."},
	"Authorize Import":               {T: "Autorizar Importação"},
	"app_pw_import_msg":              {T: "Informe sua senha do app para confirmar importação da conta"},
	"Account File":                   {T: "Arquivo da Conta"},
	"Change Application Password":    {T: "Trocar Senha do App"},
	"Current Password":               {T: "Senha Atual"},
	"New Password":                   {T: "Nova Senha"},
	"Confirm New Password":           {T: "Confirmar Nova Senha"},
	"cancel_no_pw":                   {T: "Enviar ordem de cancelamento para o restante."},
	"cancel_remain":                  {T: "A quantidade restante pode ser alterada antes do pedido de cancelamento ser coincididos."},
	"Log In":                         {T: "Logar"},
	"epoch":                          {T: "epoque"},
	"price":                          {T: "preço"},
	"volume":                         {T: "volume"},
	"buys":                           {T: "compras"},
	"sells":                          {T: "vendas"},
	"Buy Orders":                     {T: "Pedidos de Compras"},
	"Quantity":                       {T: "Quantidade"},
	"Rate":                           {T: "Câmbio"},
	"Limit Order":                    {T: "Ordem Limite"},
	"Market Order":                   {T: "Ordem de Mercado"},
	"reg_status_msg":                 {T: `Para poder trocar em <span id="regStatusDex" class="text-break"></span>, o pagamento da taxa de registro é necessário <span id="confReq"></span> confirmações.`},
	"Buy":                            {T: "Comprar"},
	"Sell":                           {T: "Vender"},
	"lot_size":                       {T: "Tamanho do Lote"},
	"Rate Step":                      {T: "Passo de Câmbio"},
	"Max":                            {T: "Máximo"},
	"lot":                            {T: "lote"},
	"min trade is about":             {T: "troca mínima é sobre"},
	"immediate_explanation":          {T: "Se o pedido não preencher completamente durante o próximo ciclo de encontros, qualquer quantia restante não será reservada ou combinada novamente nos próximos ciclos."}, // revisar
	"Immediate or cancel":            {T: "Imediato ou cancelar"},
	"Balances":                       {T: "Balanços"},
	"outdated_tooltip":               {T: "Balanço pode está desatualizado. Conecte-se a carteira para atualizar."},
	"available":                      {T: "disponível"},
	"connect_refresh_tooltip":        {T: "Clique para conectar e atualizar"},
	"add_a_wallet":                   {T: `Adicionar uma carteira <span data-tmpl="addWalletSymbol"></span> `},
	"locked":                         {T: "trancado"},
	"immature":                       {T: "imaturo"},
	"Sell Orders":                    {T: "Pedido de venda"},
	"Your Orders":                    {T: "Seus Pedidos"},
	"Type":                           {T: "Tipo"},
	"Side":                           {T: "Lado"},
	"Age":                            {T: "Idade"},
	"Filled":                         {T: "Preenchido"},
	"Settled":                        {T: "Assentado"},
	"Status":                         {T: "Status"},
	"view order history":             {T: "ver histórico de pedidos"},
	"cancel_order":                   {T: "cancelar pedido"},
	"order details":                  {T: "detalhes do pedido"},
	"verify_order":                   {T: `Verificar<span id="vSideHeader"></span> Pedido`},
	"You are submitting an order to": {T: "Você está enviando um pedido para"},
	"at a rate of":                   {T: "Na taxa de"},
	"for a total of":                 {T: "Por um total de"},
	"verify_market":                  {T: "Está é uma ordem de mercado e combinará com o(s) melhor(es) pedidos no livro de ofertas. Baseado no atual valor médio de mercado, você receberá"}, //revisar
	"auth_order_app_pw":              {T: "Autorizar este pedido com a senha do app."},
	"lots":                           {T: "lotes"},
	"provied_markets":                {T: "Essa DEX provê os seguintes mercados:"},
	"order_disclaimer": {T: `<span class="red">IMPORTANTE</span>: Trocas levam tempo para serem concluídas, e vc não pode desligar o cliente e software DEX,
		ou o <span data-quote-ticker></span> ou <span data-base-ticker></span> blockchain e/ou software da carteira, até os pedidos serem completamente concluídos.
		A troca pode completar em alguns minutos ou levar até mesmo horas.`}, //revisar
	"Order":                       {T: "Ordem"},
	"see all orders":              {T: "ver todas as ordens"},
	"Exchange":                    {T: "Casa de Câmbio"},
	"Market":                      {T: "Mercado"},
	"Offering":                    {T: "Oferecendo"},
	"Asking":                      {T: "Pedindo"},
	"Fees":                        {T: "Taxas"},
	"order_fees_tooltip":          {T: "Taxas de transações da blockchain, normalmente coletada por mineradores. Decred DEX não coleta taxas de trocas."},
	"Matches":                     {T: "Combinações"},
	"Match ID":                    {T: "ID de Combinação"},
	"Time":                        {T: "Tempo"},
	"ago":                         {T: "atrás"},
	"Cancellation":                {T: "Cancelamento"},
	"Order Portion":               {T: "Porção do pedido"},
	"you":                         {T: "você"},
	"them":                        {T: "Eles"},
	"Redemption":                  {T: "Rendenção"},
	"Refund":                      {T: "Reembolso"},
	"Funding Coins":               {T: "Moedas de Financiamento"},
	"Exchanges":                   {T: "Casa de câmbios"}, //revisar
	"apply":                       {T: "aplicar"},
	"Assets":                      {T: "Ativos"},
	"Trade":                       {T: "Troca"},
	"Set App Password":            {T: "Definir senha de aplicativo"},
	"reg_set_app_pw_msg":          {T: "Definir senha de aplicativo. Esta senha protegerá sua conta DEX e chaves e carteiras conectadas."},
	"Password Again":              {T: "Senha Novamente"},
	"Add a DEX":                   {T: "Adicionar uma DEX"},
	"reg_ssl_needed":              {T: "Parece que não temos um certificado SSL para esta DEX. Adicione o certificado do servidor para podermos continuar."},
	"Dark Mode":                   {T: "Modo Dark"},
	"Show pop-up notifications":   {T: "Mostrar notificações de pop-up"},
	"Account ID":                  {T: "ID da Conta"},
	"Export Account":              {T: "Exportar Conta"},
	"simultaneous_servers_msg":    {T: "O cliente da DEX suporta simultâneos números de servidores DEX."},
	"Change App Password":         {T: "Trocar Senha do aplicativo"},
	"Version":                     {T: "Versão"},
	"Build ID":                    {T: "ID da Build"},
	"Connect":                     {T: "Conectar"},
	"Withdraw":                    {T: "Retirar"},
	"Deposit":                     {T: "Depositar"},
	"Lock":                        {T: "Trancar"},
	"New Deposit Address":         {T: "Novo endereço de depósito"},
	"Address":                     {T: "Endereço"},
	"Amount":                      {T: "Quantia"},
	"Reconfigure":                 {T: "Reconfigurar"},
	"pw_change_instructions":      {T: "Trocando a senha abaixo não troca sua senha da sua carteira. Use este formulário para atualizar o cliente DEX depois de ter alterado a senha da carteira pela aplicação da carteira diretamente."},
	"New Wallet Password":         {T: "Nova senha da carteira"},
	"pw_change_warn":              {T: "Nota: Trocando para uma carteira diferente enquanto possui trocas ativas ou pedidos nos livros pode causar fundos a serem perdidos."},
	"Show more options":           {T: "Mostrar mais opções"},
	"seed_implore_msg":            {T: "Você deve ser cuidadoso. Escreva sua semente e salve uma cópia. Caso você perca acesso a essa maquina ou algum outra problema ocorra, você poderá usar sua semente recupear acesso a sua conta DEX e carteiras regitrada. Algumas contas antigas não podem ser recuperadas, e apesar de novas ou não, é uma boa prática salvar backup das contas de forma separada da semente."},
	"View Application Seed":       {T: "Ver semente da aplicação"},
	"Remember my password":        {T: "Lembrar senha"},
	"pw_for_seed":                 {T: "Informar sua senha do aplicativo para mostrar sua seed. Tenha certeza que mais ninguém pode ver sua tela."},
	"Asset":                       {T: "Ativo"},
	"Balance":                     {T: "Balanço"},
	"Actions":                     {T: "Ações"},
	"Restoration Seed":            {T: "Restaurar Semente"},
	"Restore from seed":           {T: "Restaurar da Semente"},
	"Import Account":              {T: "Importar Conta"},
	"no_wallet":                   {T: "sem carteira"},
	"create_a_x_wallet":           {T: "Criar uma Carteira <span data-asset-name=1></span>"},
	"dont_share":                  {T: "Não compartilhe e não perca sua seed."},
	"Show Me":                     {T: "Mostre me"},
	"Wallet Settings":             {T: "Configurações da Carteira"},
	"add_a_x_wallet":              {T: `Adicionar uma carteira <img data-tmpl="assetLogo" class="small-icon mx-1"> <span data-tmpl="assetName" class="me-1"></span>`},
	"ready":                       {T: "destrancado"},
	"off":                         {T: "desligado"},
	"Export Trades":               {T: "Exportar Trocas"},
	"change the wallet type":      {T: "trocar tipo de carteira"},
	"confirmations":               {T: "confirmações"},
	"pick a different asset":      {T: "Escolher ativo diferente"},
	"Create":                      {T: "Criar"},
	"1 Sync the Blockchain":       {T: "1: Sincronizar a Blockchain"},
	"Progress":                    {T: "Progresso"},
	"remaining":                   {T: "Faltando"},
	"Your Deposit Address":        {T: "Seu Endereço de Depósito"},
	"add a different server":      {T: "Adicionar um servidor diferente"},
	"Add a custom server":         {T: "Adicionar um servidor personalizado"},
	"plus tx fees":                {T: "+ tx fees"},
	"Export Seed":                 {T: "Exportar Seed"},
	"Total":                       {T: "Total"},
	"Trading":                     {T: "Trocando"},
	"Receiving Approximately":     {T: "Recebendo aproximadamente"},
	"Fee Projection":              {T: "Projeção de Taxa"},
	"details":                     {T: "detalhes"},
	"to":                          {T: "para"},
	"Options":                     {T: "Opções"},
	"fee_projection_tooltip":      {T: "Se as condições da rede não mudarem antes que seu pedido corresponda, O total de taxas realizadas deve estar dentro dessa faixa."},
	"unlock_for_details":          {T: "Desbloqueie suas carteiras para recuperar detalhes do pedido e opções adicionais."},
	"estimate_unavailable":        {T: "Orçamentos e opções de pedidos indisponíveis"},
	"Fee Details":                 {T: "Detalhes da taxa"},
	"estimate_market_conditions":  {T: "As estimativas de melhor e pior caso são baseadas nas condições atuais da rede e podem mudar quando o pedido corresponder."},
	"Best Case Fees":              {T: "Cenário de melhor taxa"},
	"best_case_conditions":        {T: "O melhor cenário para taxa ocorre quando todo pedido é correspondido em uma única combinação."},
	"Swap":                        {T: "Troca"},
	"Redeem":                      {T: "Resgatar"},
	"Worst Case Fees":             {T: "Pior cenário para taxas"},
	"worst_case_conditions":       {T: "O pior caso pode ocorrer se a ordem corresponder em um lote de cada vez ao longo de muitos epoques."},
	"Maximum Possible Swap Fees":  {T: "Taxas Máximas de Troca Possíveis"},
	"max_fee_conditions":          {T: "Este é o máximo que você pagaria em taxas em sua troca. As taxas são normalmente avaliadas em uma fração dessa taxa. O máximo não está sujeito a alterações uma vez que seu pedido é feito."},
	"Token on":                    {T: "Token em"},
	"seed_same_wallet_warning":    {T: "Não use uma carteira criada com a mesma seed em dois lugares."},
	"2 Fund your Wallet":          {T: "2: Deposite na sua Carteira"},
	"bond_lock":                   {T: "Bloqueio de Bond:"},
	"bond_definition":             {T: "Um bond de fidelidade é um valor temporariamente bloqueado em um contrato on-chain. Após o contrato expirar, sua carteira recuperará os fundos. Na mainnet, os fundos ficam bloqueados por 2 meses."},
	"bonds_can_be_revoked":        {T: "Bonds podem ser revogados se uma conta apresentar comportamento disruptivo contínuo, como desistir de uma troca. Bonds revogados podem ser reativados com atividade de negociação normal contínua."},
	"bond_cost_breakdown":         {T: `Inclui <span data-tmpl="bondLockNoFees"></span> para o seu bond e <span data-tmpl="bondLockFees"></span> para taxas de transação`},
	"bigger_bonds_higher_limit":   {T: "Você pode criar bonds maiores para aumentar seu nível de negociação, possibilitando negociar quantidades maiores de uma só vez. Bonds maiores também aumentam sua margem para violações antes que os privilégios de negociação sejam suspensos."},
	"limits_reputation":           {T: "Os limites de negociação também aumentam à medida que você constrói reputação participando de atividades normais de negociação e concluindo combinações com sucesso."},
	"wallet_bond_reserves":        {T: "Sua carteira reservará automaticamente os fundos necessários para mantê-lo com bond no nível de negociação selecionado, e transmitirá novos bonds para substituir os que estiverem expirando. Você pode diminuir ou aumentar seu nível de negociação no painel de configurações da exchange. Defina seu nível de negociação como zero para desativar sua conta (após a expiração dos seus bonds atuais)."},
	"Got it":                      {T: "Entendi"},
	"Trading Limits":              {T: "Limites de Negociação"},
	"What is a fidelity bond":     {T: "O que é um bond de fidelidade?"},
	"what_s_a_bond":               {T: "O que é um bond?"},
	"order_form_remaining_limit":  {T: `<span id="orderLimitRemain"></span> lotes restantes no limite de negociação do nível <span id="orderTradingTier"></span>`},
	"Parcel Size":                 {T: "Tamanho da Parcela"},
	"Trading Limit":               {T: "Limite de Negociação"},
	"Current Usage":               {T: "Uso Atual"},
	"score_factors":               {T: "Aumente sua pontuação concluindo negociações com sucesso. Não agir em uma negociação diminuirá sua pontuação."},
	"Bond amount":                 {T: "Valor do Bond"},
	"Reserves for tx fees":        {T: "Fundos a reservar para taxas de transação para manter seus bonds"},
	"Tx Fee Balance":              {T: "Saldo de Taxas de Transação:"},
	"Send enough for bonds":       {T: `Certifique-se de enviar o suficiente para também cobrir as taxas de rede. Você pode depositar quanto quiser na sua carteira, já que apenas o valor do bond será usado na próxima etapa. O depósito precisa ser confirmado para prosseguir.`},
	"Send enough with estimate":   {T: `Deposite pelo menos <span data-tmpl="totalForBond"></span> <span class="unit">XYZ</span> para cobrir seu bond e as taxas. Você pode depositar quanto quiser na sua carteira, já que apenas o valor necessário será usado na próxima etapa. A carteira pode exigir uma confirmação dos novos fundos antes de prosseguir.`},
	"Send funds for token":        {T: `Deposite pelo menos <span data-tmpl="tokenFees"></span> <span class="unit">XYZ</span> e <span data-tmpl="parentFees"></span> <span data-tmpl="parentUnit">XYZ</span> para também cobrir as taxas. Você pode depositar quanto quiser na sua carteira, já que apenas o valor necessário será usado na próxima etapa. O depósito precisa ser confirmado para prosseguir.`},
	"wallet_logs":                 {T: "Logs da Carteira"},
	"accelerate_order":            {T: "acelerar pedido"},
	"acceleration_text":           {T: "Se suas transações de troca estiverem travadas, você pode tentar acelerá-las com uma transação adicional. Isso é útil quando a taxa de uma transação não confirmada existente ficou baixa demais para ser minerada no próximo bloco, mas não ajuda se os blocos estiverem simplesmente sendo minerados lentamente. Ao enviar este formulário, será criada uma transação que envia o troco da sua própria transação de início de troca para você mesmo, com uma taxa maior. A taxa efetiva das suas transações de troca passará a ser a taxa que você selecionar abaixo. Selecione uma taxa suficiente para ser incluída no próximo bloco. Consulte um explorador de blocos para ter certeza."},
	"effective_swap_tx_rate":      {T: "Taxa efetiva da transação de troca"},
	"current_fee":                 {T: "Taxa sugerida atual"},
	"accelerate_success":          {T: `Transação enviada com sucesso: <span id="accelerateTxID"></span>`},
	"accelerate":                  {T: "Acelerar"},
	"acceleration_transactions":   {T: "Transações de Aceleração"},
	"acceleration_cost_msg":       {T: `Aumentar a taxa efetiva para <span id="feeRateEstimate"></span> custará <span id="feeEstimate"></span>`},
	"recent_acceleration_msg":     {T: `Sua última aceleração foi há apenas <span id="recentAccelerationTime"></span> minutos! Tem certeza de que deseja acelerar?`},
	"recent_swap_msg":             {T: `Sua transação de troca não confirmada mais antiga foi enviada há apenas <span id="recentSwapTime"></span> minutos! Tem certeza de que deseja acelerar?`},
	"early_acceleration_help_msg": {T: `Isso não causará nenhum dano ao seu pedido, mas você pode estar desperdiçando dinheiro. A aceleração só é útil se a taxa de uma transação não confirmada existente ficou baixa demais para ser minerada no próximo bloco, mas não ajuda se os blocos estiverem simplesmente sendo minerados lentamente. Você pode confirmar isso no explorador de blocos fechando este pop-up e clicando em suas transações anteriores.`},
	"recover":                     {T: "Recuperar"},
	"recover_wallet":              {T: "Recuperar Carteira"},
	"recover_warning":             {T: "Recuperar sua carteira moverá todos os dados da carteira para uma pasta de backup. Você terá que esperar até que a carteira sincronize com a rede, o que pode levar bastante tempo, antes de poder usá-la novamente."},
	"wallet_actively_used":        {T: "Carteira em uso ativo!"},
	"confirm_force_message":       {T: "Esta carteira está gerenciando pedidos ativamente. Após realizar esta ação, levará bastante tempo para ressincronizar sua carteira, podendo causar falhas em pedidos. Realize esta ação somente se for absolutamente necessário!"},
	"confirm":                     {T: "Confirmar"},
	"cancel":                      {T: "Cancelar"},
	"Update TLS Certificate":      {T: "Atualizar Certificado TLS"},
	"registered dexes":            {T: "DEXes Registradas:"},
	"successful_cert_update":      {T: "Certificado atualizado com sucesso!"},
	"update dex host":             {T: "Atualizar Host da DEX"},
	"copied":                      {T: "Copiado!"},
	"export_wallet":               {T: "Exportar Carteira"},
	"pw_for_wallet_seed":          {T: "Informe sua senha do aplicativo para exibir a seed da carteira. Certifique-se de que ninguém mais possa ver sua tela. Se alguém tiver acesso à seed da carteira, poderá roubar todos os seus fundos."},
	"export_wallet_disclaimer":    {T: `<span class="warning-text">Usar uma carteira restaurada externamente enquanto você tem negociações ativas em andamento na DEX pode resultar em negociações falhas e PERDA DE FUNDOS.</span> É recomendável que você não exporte sua carteira a menos que seja um usuário experiente e saiba o que está fazendo.`},
	"export_wallet_msg":           {T: "Abaixo estão as seeds necessárias para restaurar sua carteira em algumas carteiras externas populares. NÃO realize transações com sua carteira externa enquanto tiver negociações ativas em andamento na DEX."},
	"clipboard_warning":           {T: "Copiar/colar a seed de uma carteira é um risco potencial de segurança. Faça isso por sua conta e risco."},
	"fiat_exchange_rate_sources":  {T: "Fontes de Taxa de Câmbio Fiduciário"},
	"Synchronizing":               {T: "Sincronizando"},
	"wallet_wait_synced":          {T: "a carteira será criada após a sincronização"},
	"Create a Wallet":             {T: "Criar uma Carteira"},
	"Wallet Type":                 {T: "Tipo de Carteira"},
	"Peer Count":                  {T: "Contagem de Peers"},
}
